:nosectionnumber:
	
= Preface

At the end of Volume 0, Alice and Bob briefly discussed the question
of documentation.  They then moved on, in Volume 1, to learn Ruby and
to write their first 2-body code in Ruby.  While doing the reseach
described in Volume 1, they also made some notes about how to write
Volume 1, and similarly in the following volumes.  However, after
moving on to the N-body system in Volume 4, things just got too
complicated to keep track of, and they decided to settle on a more
systematic way to record their adventures.  After some discussion (see
chapter 1 in this volume) they choose to use Ruby for documentation
as well as for code writing.

The main idea of their writing system is to use a specially designed
format, called <i>acsdoc</i>, which in turn is a a variant of
<web>http://rdoc.sourceforge.net|rdoc</web>.  From each acsdoc file,
html or postcript or pdf files can be automatically generated.

For those readers who are interested in making a small contribution to
our project, in the form of some code extensions or other small tools,
it is not necessary to master the acsdoc format.  However, for those
of you who are interested in writing a whole volume, either by yourself
or in collaboration with us, it is important to do so in acsdoc.

xxx (to be written:)

<b>[</b>
In order to write in acsdoc, it is not necessary to go through this
whole volume.  Instead, you can follow the instructions in
<i>A Quick Introduction to Acsdoc</i>, which can be found at xxxxx.
Of course, if you really like to know what we did, how we did it, and
most importantly, why we did it, by all means, read on, and follow all
the details!
<b>]</b>

== Acknowledgments

We thank xxx, xxx, and xxx for their comments on the
manuscript.

Piet Hut and Jun Makino
