
= Chapter 1.  Dense Stellar Systems


== A chat between astronomers


*Alice*: Hi Bob, what are you up to?

*Bob*: Well, to be honest, I'm not quite sure yet.  I'm in between
projects right now.  It's nice to sit back for a bit, looking at the
whole field of astronomy, before plunging into a new project.  How
about you?

*A*: Actually, I'm in a similar situation.  Since I moved here, a
month ago, I've been dealing with all kind of chores that had been
accumulating, but now I have a clean desk, and I'm ready to start up.

*B*: The previous time I felt like this was when I had handed in my
thesis.  I was surprised to find myself suddenly in a pleasant vacuum,
after rushing so much to get everything finished in time.  It was soon
afterwards that I started to get involved in various parallel projects,
which never seemed to come to an end.  That was six years ago.

*A*: I heard you just got tenure.  I guess that has something to do
with your finishing up your two latest projects?

*B*: how did you guess ;>).  While I enjoyed my work, I did feel a
little constrained.  There were times that I would have loved to go in
some other directions, but that probably would not have been wise to
do at that point.

*A*: I think you made the right decision.  When I got tenure, about
ten years ago now, I was in a different situation.  We were in the
middle of a large cosmological project, simulating the formation of
large scale structure in the universe, working together with people
from various teams.  It was an exciting time, in which there were a
number of basic questions that we could address for the first time.

*B*: I guess cosmology has now become as detailed a modeling job as
any other field in astronomy?

*A*: Yeah.  Now that the standard model is pretty well understood,
cosmology has become a rather ordinary field in astronomy.  Frankly,
this was one of the reasons that I decided to move here, to get a
fresh perspective, and perhaps to start working in a new area.

*B*: So we are indeed in comparable situations then.  Well, what are
your plans.  Are you thinking of moving out of cosmology altogether?

*A*: Moving out is not quite right, since I've been involved in
various other fields, on and off.  For example, I have studied the
stellar dynamics of galactic nuclei, and especially the behavior of
stars in the vicinity of supermassive black holes.  I may want to
return to that topic again.  How about you?  What were the types of
work you just finished?


== Stellar births and transformations


*B*: Both projects were related to birth and death of stars, or more
accurately, birth and transformations of stars.  One project centered
around modeling star formation, while the other involved simulations
of dense star systems, to determine the character of collisions
between the stars.

*A*: What type of collisions did you find?

*B*: Since I was modeling globular clusters, the encounter speeds were
not very high, just barely above parabolic, so there were only two
possibilities: the two stars only weakly interacted, each going their
own way, or they stuck together, forming a new star as a single merger
remnant.

*A*: And for the star formation project you modeled part of a
molecular cloud?

*B*: Indeed.  There I used SPH, smooth particle hydrodynamics, to see
how a modest number of stars were born in dense cloud cores.  But even
though I used stellar dynamics for the globular cluster project, in
both cases stellar collisions were what interested me.  In a star
forming region, many stars are the product of collisions of dense
protostellar gas clouds, so you could say that most stars are merger
remnants.  In most cases these mergers happen while the stars are
still in their cradle.  The dynamical formation of blue stragglers,
as collision products in star clusters, just happens to be a late type
of merger.

*A*: And at the same time there are blue stragglers that are formed in
isolated binaries, purely by internal processes, aren't there.

*B*: Yes.  And I am interested in trying to disentangle the
contributions of internal binary evolution and external collisions
between two or more stars.  Some collisions occur between two single
stars; others involve an encounter between a binary star and a single
star; and yet others are more complex.  Binary-binary encounters are
frequent, and there are even occasional encounters involving triplets
or quadruplets of various kinds.

*A*: In my case, when I studied collisions between stars in dense
galactic nuclei, many encounters in my simulations took place at such
high speed that one or both stars were disrupted.  Adding two stars in
that environment can lead to two, one, or zeroes stars, depending on
how fast and how central the collisions are, and the nature of the stars.

*B*: And you said you would like to return to a study of galactic nuclei?

*A*: Perhaps.  I haven't decided yet.  I'm intrigued by the presence
of young and rather dense star clusters close to our own galactic center.
They are an example of dense stellar systems that are themselves embedded
in a wider dense stellar system.  As a result, many of the usual
assumptions for the evolution of isolated star clusters do not hold there.

*B*: As for me, I'be been toying with the idea of simulating the
formation of the starforming regions that are prominent in the
aftermath of collisions between galaxies.  As you know, the tidal arms
and tails that form during such collisions are studded with what looks
like giant globular clusters.  They probably originated from the sudden
compression of gas clouds during the collisions of their parent galaxies.


== Stellar dreams


*A*: Have you been working on simulations of dense stellar systems
since you started graduate school?

*B*: By and large, yes.  I did a couple small projects in different
areas, but most of my serious research has been in systems where
stellar interactions of one type or another were important.  I have
always been fascinated by the ecology of stars in dense systems: how
they influence each other, and how their merger products in turn
influence each other, and so on.

*A*: Certainly the zoo of possible star types is enormously enlarged,
once you allow stars to interact at random.  Single stars already show
a rich number of possible evolutionary states, depending on their
chemical composition and mass.  Double stars exhibit far more variety,
when the two stars are close enough that they can exchange mass and
thus influence each other's evolutionary history in ways that could
never happen to isolated stars.  And once you start throwing in
multiple collisions between stars and collision products, the number
of possibilities is staggering.

*B*: Exactly.  When I started my graduate work, I would sometimes
dream about a white dwarf circling around a red giant, having its
accretion disk heated by mass overflow from the giant, and then
suddenly this whole system having an encounter with a triple system
of other stars of different colors and types.  I had so much fun, it
was hard to believe that anybody actually paid me for pursuing such
wonda erful hobby, of creating and colliding stars in a computer!

*A*: Not that you got paid much, I gather, as a graduate student,
but yes, I see your point.  We are really lucky to pursue such wild
adventures in our mind's eye, with the help of computers that provide
us with virtual telescopes, to watch the products of virtual stellar
accelerators.

*B*: In contrast to my own excitement, though, I remember being warned
more than once that my choice of stellar collisions was not a very
smart career move.  All around me, the best students seemed to go into
cosmology, as well as other then fashionable areas.  Stellar evolution
seemed so oldfashioned, in the eyes of faculty as well as students.
It had seen its heydays in the sixties, when the main problems were
solved, and the big text books were written.  In the seventies there
was still excitement about exotic double star evolution, such as the
formation of X-ray binaries that were then discovered.  But by the
eighties, stellar evolution dropped out of the limelight of
astrophysics.  By the time I started my PhD work, in the late nineties,
anything to do with stars was considered to be such a backwater as not
to deserve serious mention even during coffee table discussions.


== From the shadows to the light


*A*: I know what you mean.  I started a decade earlier than you did,
but even when I was an undergraduate, stellar evolution had already
retreated into the shadows.  However, I think all this is going to
chance, in a significant way.

*B*: I hope you are right, but what makes you so confident?

<b>[Jun, this is a point you have made a few times; do you have any
other suggestions about what we can add here? -- Piet]</b>

*A*: If we take a top down view, starting with cosmology, it is clear
that simulations of structure formation in the universe are currently
being limited by uncertainties in stellar astrophysics.  Star formation
influences the dynamics of galaxy formation, and it determines the
observational characteristics of galaxies.  And if we take a bottom up
view, starting with a study of molecular clouds, we see that current
simulation techniques are just beginning to get a handle on the way in
which stars form in star clusters.

*B*: You mean that the study of large-scale structure in the universe
and the study of individual stars are now finding a common meeting
ground, in the area of star clusters?

*A*: Exactly.  And especially in the area of dense stellar systems,
where stellar encounters play an important role.

*B*: I think you may be right.  And yes, encounters turn out to be
essential, even in explaining many of the statistical properties of
single stars.  For example, the initial mass function that describes
the relative abundances of single stars of different masses is most
likely a collective effect, the outcome of all the encounters of blobs
of gas and protostars of various type within a star forming region.

*A* There is problem, though: while there are many hundreds of
astronomers observing dense stellar systems, there are far fewer that
are actively involved in modeling them.

*B*: And there are even fewer who have enough experience to know how
the simulation software really works.  How many individuals would you
say there are in the world, who really understand how a gravitational
N-body code for dense stellar systems functions?

*A*: You mean a code that does not yet include any additional
hydrodynamics or stellar evolution?

*B*: Yes, let's not ask for too much.  How many people could look at
the source code of an purely gravitational N-body code that integrates
the equations of motions just for point particles?

*A*: A dozen?

*B*: Something like that, I would say, if we really ask for proficiency.


== Complex tools for a seemingly simple problem


*A*: You know, I've never asked myself that question so specifically.
It is kind of shocking, that the astrophysics of dense stellar systems
is likely to play an increasingly important role for the next few
decades, with at least several hundred observers gathering data --
yet with only a few people knowing the ins and outs of even the most
`simple' simulation codes.

*B*: Simple here is quite a relative concept!  As we both know, it is
very simple indeed to write down the equations for the gravitational
forces between point particles; good old Newton's inverse square law
of gravity.  But to solve the equations of motion for more than a few
bodies is fiendishly difficult, because of all the numerical
complications.

*A*: Yes.  Few astrophysicists realize what is under the hood of a
stellar dynamics code that can handle close encounters between stars,
even when treated as point particles.  Even people who have worked
extensively with collisionless stellar dynamics codes, that emply
softening and neglect the influence of two-body relaxation, may not
be aware of how much more complex collisional codes are.

*B*: Kustaanheimo-Stiefel regularization with its unfolding of the
three-dimensional collision singularity in Kepler orbits by mapping
them onto four-dimensional harmonic oscillator orbits, for example.
Complex perturbation schemes with a bookkeeping bureaucracy to keep
track of how almost isolated double stars and triples are being
effected by their environment, without requiring an extraordinary
amount of computational resources.  I know what you mean!

*A*: Even on a more basic level, the use of individual time steps is
something that you won't find in any standard text book for numerical
methods of solving differential equations.  The basic ingredients of a
true N-body code, one that can handle real point particles without any
softening, are orbit segments, strictly speaking.  What we call particles
are promisary notes for calculating positions at times required by other
particles when they momentarily take up a new position.

*B*: All this concerns the abstract complexity of the ingredients, of
the algorithms used.  There is a whole other level of complexity of
trying to figure out how an existing code actually implements all this.
This brings us to the question of documentation.  A description of the
basic algorithms is essential, in order to understand what is going on
in such a code, but it is only the beginning.  For a student to have a
look at the source code, and to figure out what is perturbing what in
which way is such a daunting project that very few even make an attempt
to do so.

*A*: I don't think documentation is the biggest problem.

*B*: How so?

*A*: Even if someone were to describe in great detail, without any
ambiguity, exactly what is going on where, it would still be hard to
wrap your mind around such a code, unless you have been the main, or
at least a major, writer of the code.

*B*: Isn't that always the case, for any computer code?


== Clarity in complexity


*A*: Almost always, yes.  Many computer codes are written in a less
than transparent way, especially in computational science.  In
business there is the economic pressure: the necessity to have teams
of people be able to work collectively on a large project.  In
theoretical astrophysics such pressure has been largely absent.  As a
result, big codes are often written in a way that is not so different
from the way small codes are written.

*B*: Each big code started off small, after all, and just grew and
grew.

*A*: Yes, that is what happens, over time.  And that is exactly the
problem.

*B*: But how else can you write a big code, if you don't start small?
You have to start somewhere!

*A*: The first time around, there may be no other choice.  You cannot
expect to pioneer a new area of computational science and to come up
with a neat layout of modules and data structures optimized for the
job.  So to some extent you have to start out by making a creative
mess.  But soon afterward, you can start sculpting the mess into an
architectural structure, combining beauty and functionality.

*B*: Now you sound like a computer scientist.  What does this mean in
practice, and what for?

*A*: I mean that a second-generation code, or more likely a third or
higher generation code, should be modular, with well defined interface
specifications between the modules.  Good documentation is necessary
but not sufficient; it comes in third, after functional modularity and
appropriate API choices.

*B*: What is API?

*A*: Literally, it means Application Program Interface.  It describes,
ideally down to the byte level, exactly how two programs communicate.
<b>[I'll have to check whether this is the correct acronym -- Piet]</b>

*B*: What for?

*A*: Once a program is divided into modules, and the APIs are described
completely, then different people can write different modules, in
different styles, using different internal data structures.  They can
even use different computer languages.  As long as each module talks
to the others in the correct way through its APIs, freedom reigns:
each implementer can do what she or he wants.

*B*: What for?


== Clarification of clarity


*A*: I thought you would repeat your question, and I'm sure that I am
still sounding too much like a computer scientist for your taste.  But
let us look at a realistic N-body code.  Would it be easy to to transform
two stars, when they come close together, from point particles into SPH
blobs, modeling them as the gas spheres that they are, rather than
gravitational singularities?

*B*: Of course not.  You'd have to dive into at least a handful of
subroutines.  Quite likely, such particles would be part of a
regularized group of stars, described perhaps by simultaneous KS
transformations, each with its own time transformation.  Doing this in
a reliable way might be a thesis project!

*A*: You say `of course not' because you've never seen an example
where it would take much less time.  But imagine that each of the
handful of routines you talked about would form its own module, with
its own API.  If you then took an SPH code, of the type you have
worked with extensively, and write a wrapper around it, with a clearly
defined interface, wouldn't that make everything much easier?

*B*: I don't see how that would make anything any easier.  Think of
all the work you would have to do to rewrite the code into your pretty
modules!  That would be even more work that splicing SPH in by hand.

*A*: That's exactly why I argued for a rewrite of the whole code.
Once you have done that, every further modification will be so much
simpler that within a few years you will save more time than you had
to put in during the rewrite.  In addition, I bet that you will
discover many smaller and bigger points where you can make the code
more robust and more efficient.  Especially if you document not only
what you did but why you did it.

*B*: What makes you think that?

*A*: you will notice that many of your attempts to explain why things
are done one way and not the other turn out to fail.  You will notice
that many aspects were not really well thought out.  You didn't notice
that, couldn't really notice that before, since the earlier generation
code was not transparent enough to highlight the many specific unstated
decisions that went into its design.

*B*: There you go again, sounding like a computer scientist.

*A*: But a practical one, I hope!  There are only two points, really:
clarity of layout, first, and clarity of documentation, second.  And
both have to developed simultaneously, since they feed into each other.

== Reluctance

*B*: I don't buy it.

*A*: Why not?

*B*: Speed!

*A*: Speed of the code?

*B*: Yes.  If you get your way, not only will you lose a lot of
valuable research time yourself, writing such a code, but you will
then find yourself with the slowest N-body code in the world.  Think
about it!  You just suggested that we go to the innards of a
production type N-body code, and put all kind of translation barriers
right in the middle of where all the work is done.  Integration will
grind down to a halt.

*A*: Not so fast.

*B*: Exactly.

*A*: I mean, don't draw that conclusion so fast.  Let's make a rough
estimate.  

<b>[Jun, do you have a suggestion for a speed analysis example
here? -- Piet]</b>

<b>Here are some possible continuations; which shall we take?</b>

* Bob reluctantly admits that speed <i>may</i> not be as problematic
  as he thought, but he clearly is not convinced.  In addition, he
  maintains that, even if you start in a clean way, by the time you
  make the code really work, you are bound to make it dirty again.

* They talk about stellar evolution codes, how they are a lot less
  easy to read that stellar dynamics codes, by and large.

* Alice talks about stories she has heard from people in other areas
  of scientific modeling where people finally decided to rewrite legacy
  code, how it took a few years, but how that resulted in a much more
  flexible to build further software on.

* They look at the web, and find anecdotal examples of people
  rewriting codes for scientific simulations.

* They go back to the future of modeling dense stellar systems.  They
  wonder about the accuracy of population studies, now and in the future.
  Are kitchen sink simulations ever going to give reliable answers?
  The suggestion that you can solve for dozens of uncertain parameters
  as long as you have many more accurate observational data points.
  But will that ever be enough?

* Alice remarks something along the lines of:

      I guess one of my *hope* is to be able to demonstrate that
 a point-mass (I mean, with regularization and all other stuff)
 N-body code can be developed in a finite time.  At present, we
 have NBODYx, which, after 4 decades of work by Sverre, still
 need his care every day, and kira, which, after 10 years, is
 difficult to use even by its developers.  These two examples
 made it very difficult for anybody to even think of developing
 a new program.  If you need to spend your lifetime before
 interesting science can be done, you'd better do something else.

      If writing a real point-mass Nbody code is that difficult,
 well, there is no other choice.  However, if we investigate
 each of the necessary ingredients, each of them is really
 simple.  So I believe there must be a simple way to implement
 simple things.  Of course, it may be the case that you need a
 better language than C++, so we will see . . .

* Then, at the end, they decide to try something out, to see for
  themselves what is doable.
