\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $dt = 0.01$}}{5}}
\newlabel{fig:for}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}leapfrog}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $dt = 0.001$}}{8}}
\newlabel{fig:for10}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $dt = 0.0001$}}{9}}
\newlabel{fig:for100}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $dt = 0.00001$}}{10}}
\newlabel{fig:for1000}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $dt = 0.01$}}{14}}
\newlabel{fig:leap1}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $dt = 0.001$}}{15}}
\newlabel{fig:leap10}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}modular leapfrog}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $dt = 0.01$}}{20}}
\newlabel{fig:triple1}{{7}{20}}
