= xxx

== xxx

Start with softened potential:

:equation:
\phi(r) \, = \, -\,G\,{M\over \,\left(r^2 + a^2\right)^{1/2}}

or:

:equation:
\phi(r) \, = \, -\,{GM\over a}\left(1+{r^2\over a^2}\right)^{-1/2}

Solve Poisson's equation:

:equation:
\rho(r) \, = \, {3M\over4\pi a^3}\left(1+{r^2\over a^2}\right)^{-5/2}

Integrate density:

:equation:
M(r) \, = \, M\left(1+{a^2\over r^2}\right)^{-3/2}

Integrate potential energy:

:equation:
E_{pot} \, = \, -\,{3\pi\over32}{GM^2\over a}

Use virial theorem:

:equation:
E_{tot} \, = \, -\, E_{kin} \, = \, -\, {3\pi\over64}{GM^2\over a}

By definition:

:equation:
E_{tot} \, = \, -\, {GM^2\over R_v}

Hence:

:equation:
R_v \, = \, {16\over3\pi}a

== xxx

Write simplest <tt>mkplummer1.rb</tt>

learn to use (s)rand

check energy

check mass quartiles

subtract c.o.m. motion

cold start

== xxx

 :inccode: .mkplummer1.rb
