= xx

== xxx

Integrate density:

:eqnarray:
m(r) \, &=& \, \int_0^r 4 \pi r^2 \rho(r) dr                       \nonumber\\
  &=& \, 
\int_0^r {3M\over a^3}r^2\left(1+{r^2\over a^2}\right)^{-5/2}dr      \nonumber

With

<tex>$$
x = {r^2\over a^2} \,\,\,\,\,\, \Rightarrow\,\,\,\,\,\, 
r = a\sqrt{x} \,\,\,\,\,\, \Rightarrow \,\,\,\,\,\, 
dr = {a\over2}\,{dx\over\sqrt{x}} \,\,\,\,\,\, \Rightarrow 
$$</tex>

xxx

:eqnarray:
m(r) \, &=& \, {3M\over a^3}
\int_0^{r^2/a^2} (a^2x)(1+x)^{-5/2}{a\over2}\,{dx\over\sqrt{x}}     \nonumber\\
&=& \, {3M\over 2}
\int_0^{r^2/a^2} x^{1/2}(1+x)^{-5/2}dx                              \nonumber

xxx

:eqnarray:
{m(r)\over M} \, &=& \, 
-\int_0^{r^2/a^2} x^{1/2}{d\over dx}\left\{(1+x)^{-3/2}\right\}dx  \nonumber\\
\, &=& \, -\int_0^{r^2/a^2} d\left\{x^{1/2}(1+x)^{-3/2}\right\}
+\half\int_0^{r^2/a^2}(1+x)^{-3/2}
{d\over dx}\left\{x^{1/2}\right\}dx                             \nonumber\\
&=& \, -\left. x^{1/2}(1+x)^{-3/2}\right|_0^{r^2/a^2}
+\half\int_0^{r^2/a^2} x^{-1/2}(1+x)^{-3/2}dx                       \nonumber

With

<tex>$$
y = {1\over x} \,\,\,\,\,\, \Rightarrow\,\,\,\,\,\, 
x = {1\over y} \,\,\,\,\,\, \Rightarrow \,\,\,\,\,\,
dx = -{1\over y^2}\,dy \,\,\,\,\,\, \Rightarrow 
$$</tex>

xxx

:eqnarray:
{m(r)\over M} \, &=& \, 
-{r \over a}\left(1+{r^2\over a^2}\right)^{-3/2}\quad\quad\quad\,\,\,
+\half\int_\infty^{a^2/r^2} y^{1/2}\left(1+{1\over y}\right)^{-3/2}
\left\{-{1\over y^2}\,dy\right\}                                   \nonumber\\
 &=& \, 
-{r \over a}\left(1+{r^2\over a^2}\right)^{-3/2}\quad\quad\quad\,\,\,
-\half\int_\infty^{a^2/r^2} y^{-3/2}\left(1+{1\over y}\right)^{-3/2}dy   \nonumber\\
 &=& \, 
-{r \over a}\left({r^2\over a^2}\left({a^2\over r^2}
+1\right)\right)^{-3/2}\,\,\,
-\half\int_\infty^{a^2/r^2} (y+1)^{-3/2}dy   \nonumber\\
 &=& \, 
-{r \over a}\,\left({r \over a}\right)^{-3}
\left({a^2\over r^2}+1\right)^{-3/2}\,
+\left. (y+1)^{-1/2}\right|_\infty^{a^2/r^2}   \nonumber\\
 &=& \, 
-{a^2 \over r^2}\left(1+{a^2\over r^2}\right)^{-3/2}\quad\quad\quad
+\left(1+{a^2\over r^2}\right)^{-1/2}            \nonumber\\
 &=& \, \quad\quad\,\,
\left(1+{a^2\over r^2}\right)^{-3/2}\left\{-{a^2 \over r^2}
+\left(1+{a^2\over r^2}\right)\right\}                    \nonumber\\
 &=& \, \quad\quad\,\,
\left(1+{a^2\over r^2}\right)^{-3/2}

xxx

:equation:
m(r) \, = \, M\left(1+{a^2\over r^2}\right)^{-3/2}

Then this, as the energy distribution function

:equation:
f(E) = {3.2^{7/2}\over7\pi^3}{a^2\over G^5M^4}(-E)^{7/2}

