= Checks

== More Modular

*Alice*: Hi Bob!  Did you recover from our mathematical adventures?

*Bob*: Well, I must say, I'm glad to be back in the normal world.
Let me show you how to deal with a _real_ example of Plummer's model,
rather than with a mathematical abstraction.

*Alice*: You mean the code you showed me, which triggered our lengthy
discussion?

*Bob*: Yes, but I made one modification, following your suggestion
that I could factor out the spherical angle treatment, which was so
similar for creating the position and velocity vectors.  I've named
it <tt>mkplummer2.rb</tt>.  There is now one new method:

 :inccode: .mkplummer2.rb+spherical

It takes only one argument, the absolute value of the vector that will
be returned by this method with random values for the two spherical
angles <tex>$\theta$</tex> and <tex>$\phi$</tex>.  You can see how I
invoke this method from within the inner loop of the +mkplummer+ method:

 :inccode: .mkplummer2.rb-1

*Alice*: I like this better, yes, it is more modular.

*Bob*: And a lot shorter, so you can see more clearly what is happening now.

== Repeatability

*Alice*: just to see the raw output, can you show me what a 3-body realization
looks like, of Plummer's model?

*Bob*: Sure.  Here is one:

 :commandoutput: ruby mkplummer2.rb -n 3

*Alice*: I see that you are echoing the seed from random number generator,
as you explained before.  Let us check whether we indeed can repeat the
same model generation.  I'd be happy to just compare the last particle.
What value should we take for the seed of the random number generator?

*Bob*: 42.

*Alice*: Of course, that is the answer.  But what a mundane question it was!

*Bob*: Different questions can have the same answer.
Here is the first attempt:

 :commandoutput: ruby mkplummer2.rb -n 3 -s 42 | tail -2

And now let me repeat the command with the same seed:

 :commandoutput: ruby mkplummer2.rb -n 3 -s 42 | tail -2

And now with a different seed:

 :commandoutput: ruby mkplummer2.rb -n 3 -s 43 | tail -2

*Alice*: Good!  And the full values from the first 3-body version look
plausible.  But of course we cannot check, just by staring at them,
whether they really correspond to Plummer's model.  We'll have to come
up with some checks.

== Energy Diagnostics

*Bob*: I thought about this checking question, so I cobbled together a tool
to do a quick energy check.  Here it is:

 :inccode: .energy.rb

This is all very similar to what we did within our N-body integrators.

== Measurements

*Alice*: Let's start with a few small realizations, to see how large the
fluctuations are from case to case, in the kinetic and potential energies,
as well as the total energy.

 :commandoutput: ruby mkplummer2.rb -n 10 | ruby energy.rb

 :commandoutput: ruby mkplummer2.rb -n 10 | ruby energy.rb

 :commandoutput: ruby mkplummer2.rb -n 10 | ruby energy.rb

*Bob*: Better to increase the number of particles, to see whether we
actually converge to something reasonable.  An <tex>$N=1000$</tex>
particle system should have <tex>$\sqrt{N}$</tex> deviations around
three percent or so.

 :commandoutput: ruby mkplummer2.rb -n 1000 | ruby energy.rb

 :commandoutput: ruby mkplummer2.rb -n 1000 | ruby energy.rb

 :commandoutput: ruby mkplummer2.rb -n 1000 | ruby energy.rb

*Bob*: Good enough!  Also note that the virial theorem is obeyed
quiet well: the total energy has a magnitude comparable to the kinetic
energy, and the potential energy has a magnitude that is twice as large.

*Alice*: Yes, that is encouraging.  The question is: are these magnitudes
right?

*Bob*: Well, we can check by looking up what the kinetic and potential
energy should be for a Plummer model.  But something tells me that you'd
rather compute it for yourself.

*Alice*: How did you guess!  But we have to compute only one quantity.
Since we start with a model that is in equilibrium, we can assume the
virial theorem to hold, so as soon as we know one of the three energy
diagnostics that you are printing out here, we can determine the other
two immediately.

*Bob*: In that case, the total potential energy of the system would seem
to be the best candidate.

*Alice*: I agree.  We already know the density and the potential, so it
is just a matter of integration.

== Two Roads

*Bob*: Let's see.  The total potential energy must be the sum of the
potential energy that each mass element feels, with respect to the rest
of the star cluster:

<tex>$$
E_{pot}\,=\,\int_0^\infty \rho(r)\Phi(r)4\pi r^2dr
$$</tex>

*Alice*: Ah, but now you're double counting all pairwise interactions.
You have to divide this by a factor two:

:equation:
\label{pot}
E_{pot}\,=\,{1\over2}\int_0^\infty \rho(r)\Phi(r)4\pi r^2dr

*Bob*: I guess that is right, or is it?  The more I think about it, I
wonder.  You are talking about pairwise interactions, but we are letting
each mass element feel the rest of the cluster through the whole potential
<tex>$\Phi(r)$</tex>.  If I were to think about pairwise intereactions,
I would immediately think about how the cluster can be build up by
bringing each new mass element in from an infinite distance.  At first
there would be little mass, and later, when more and more mass is
accumulated, each new mass element feels more attraction, and gains more
energy falling in.  Yet each mass element attracts, and is in turn attracted
by the earlier mass that already has fallen in.  So . . . I admit, I'm
a bit confused.

*Alice*: I'm sure it is wrong to leave out the factor two. in the above
equation.  But I like the notion of building a cluster up, bit by bit.
Given that we have spherical symmetry, we can make life easiest by letting
each radial shell fall in, as if it was prefabricated.  Like building
a pre-fab house: you order the parts and put it together.

*Bob*: So every shell with destination radius <tex>$r$</tex> and
destination thickness <tex>$dr$</tex> then has a mass
<tex>$4\pi\rho(r)r^2dr$</tex>.  Even if the shell has a much lower
density at first, and perhaps a much larger thickness, and certainly a
much larger radius, when it settles in it must have that amount of mass,
and since mass is conserved, this must be the mass that the pre-fab shell
had before it got compressed into place.  The term pre-fab is not a very
good metaphor, perhaps, when we have to crunch the components, but
let's not worry about words for now.

At the moment that the shell reaches its proper place, the material inside
that shell has already been put there, while the material outside that shell
is still waiting to fall in.  So during the trip from an infinite distance
with zero binding energy, down to its final destination, the infalling shell
acquires an amount of potential energy of

<tex>$$
-\,{Gm(r)\rho(r)4\pi r^2dr\over r}
$$</tex>

Now if we look at it this way, and repeat the procedure for all mass shells
from the inside outward, we must have for the total potential energy:

:equation:
\label{top}
E_{top}\,=\,-\,\int_0^\infty {Gm(r)\rho(r)4\pi r^2dr\over r}

And I'm sure that there is no factor two here, no matter what you may argue
about pairwise interactions.

*Alice*: Why do you call this energy _top_ rather than _pot_?

*Bob*: Because I want to stress the difference with the expression you wrote
down above, and you already claimed the label _pot_.  So I just
reversed the letters.  Besides, my way of constructing the star
cluster by letting mass rain down from infinity is surely a top-down method.

*Alice*: As you wish.  And I agree that there should not be a factor two
in your case, probably because on average, each mass element sees only half
of the rest of the mass.  But I must admit, I'm not totally sure that both
expressions are correct.  Why don't we work them both out, and see whether
they boil down to the same result.

== One Destination

*Bob*: You go first, since you wrote down the first expression.  I'll hand
you the expressions for the density and the potential, from way back when,
eq. (ref(potdenspair)).  Here they are again:

:equation:
\left\{ \begin{array}{lcl}
\Phi(r) \, &=& \,
{\displaystyle -\,{GM\over a}\left(1+{r^2\over a^2}\right)^{-1/2}} \\
\phantom{1}&\phantom{1}&\phantom{1} \\
\rho(r) \, &=& \,
{\displaystyle {3M\over4\pi a^3}\left(1+{r^2\over a^2}\right)^{-5/2}}
\end{array} \right.

*Alice*: Okay.  Eq. (ref(pot)) then becomes:

:eqnarray:
E_{pot}\,&=&\,{1\over2}\int_0^\infty \rho(r)\Phi(r)4\pi r^2dr     \nonumber\\
&=&\,-\,{1\over2}\int_0^\infty
{3M\over4\pi a^3}\left(1+{r^2\over a^2}\right)^{-5/2}
\,{GM\over a}\left(1+{r^2\over a^2}\right)^{-1/2}
4\pi r^2dr                                                        \nonumber\\
&=&\,-\,{3\over2}\,{GM^2\over a^4}\,\int_0^\infty
\left(1+{r^2\over a^2}\right)^{-3} r^2dr

Before working this out further, let's see whether you get at least the
same expression.  Your turn!

*Bob*: I'll try.  I first need to recover the expression for the accumulative
mass, eq. (ref(mr)):

:equation:
m(r) \, = \, M\left(1+{a^2\over r^2}\right)^{-3/2}
\, = \, M\,{r^3\over a^3}\,\left(1+{r^2\over a^2}\right)^{-3/2}

where I added the right-hand term to make the expression more similar
to the expressions that give us density and potential.  My _top_ expression
then becomes:

:eqnarray:
E_{top}\,&=&\,-\,\int_0^\infty {Gm(r)\rho(r)4\pi r^2dr\over r}     \nonumber\\
&=&\,-\,\int_0^\infty
GM\,{r^3\over a^3}\,\left(1+{r^2\over a^2}\right)^{-3/2}
{3M\over4\pi a^3}\left(1+{r^2\over a^2}\right)^{-5/2}
{4\pi r^2dr\over r}                                                \nonumber\\
&=&\,-\,3\,{GM^2\over a^6}\,\int_0^\infty
\left(1+{r^2\over a^2}\right)^{-4} r^4dr

*Bob*: Hmm.  That doesn't look like your expression.

*Alice*: It is more complicated than my expression, alright, but an
integration by parts may help out.  May I try?

:eqnarray:
E_{top}\,&=&\,-\,3\,{GM^2\over a^6}\,\int_0^\infty
\left(1+{r^2\over a^2}\right)^{-4} r^4dr                           \nonumber\\
&=&\,-\,3\,{GM^2\over a^6}\,\left\{
\left.-\,{a^2\over6}\left(1+{r^2\over a^2}\right)^{-3}r^3\right|_0^\infty
\,+\,\int_0^\infty {a^2\over6}
\left(1+{r^2\over a^2}\right)^{-3} 3r^2dr\right\}                  \nonumber\\
&=&\,-\,{3\over2}\,{GM^2\over a^4}\,\int_0^\infty
\left(1+{r^2\over a^2}\right)^{-3} r^2dr

where the first term in the next-to-last line vanishes, because the
contributions at both zero and infinity are zero.

*Bob*: Thanks!  Now it is clear that <tex>$E_{top}$</tex> and
<tex>$E_{pot}$</tex> are identically the same.

== Potential Energy

*Alice*: All that is left to do is to solve it.  Let me try another integration
by parts:

:eqnarray:
\label{endpot}
E_{pot}\,&=&\,-\,{3\over2}\,{GM^2\over a^4}\,\int_0^\infty
\left(1+{r^2\over a^2}\right)^{-3} r^2dr                           \nonumber\\
&=&\,-\,{3\over2}\,{GM^2\over a^4}\,\left\{
\left.-\,{a^2\over4}\left(1+{r^2\over a^2}\right)^{-2}r\right|_0^\infty
\,+\,\int_0^\infty {a^2\over4}
\left(1+{r^2\over a^2}\right)^{-2} dr\right\}                  \nonumber\\
&=&\,-\,{3\over8}\,{GM^2\over a^2}\,\int_0^\infty
\left(1+{r^2\over a^2}\right)^{-2} dr

where again the first term in the next-to-last line vanishes for the
same reason as before.

Now how shall we tackle this integral?  I wonder how we can simplify this
further.

*Bob*: Now this is really simple enough for my taste.  Yesterday I let you
get away with going back to square one, but if we keep doing that, we'll
never build an N-body environment.

We should be able to find this integral easily in a book with a table
of integrals, or by using a symbolic package.  Ah, you see, here it
is, in good old Abramowitz and Stegun, right at the beginning of their
list of most common integrals:

:equation:
\label{AaS}
\int {dx\over \left(x^2+a^2\right)^2} \,=\,
{1\over2a^3}{\rm arctan}{x\over a}\,+\,
{x\over2a^2\left(x^2+a^2\right)}

*Alice*: Okay, I give in.

*Bob*: Substituting eq. (ref(AaS)) into eq. (ref(endpot)), we get:

:eqnarray:
E_{pot}\,&=&\,-\,{3\over8}\,{GM^2\over a^2}\,
\int_0^\infty \left(1+{r^2\over a^2}\right)^{-2} dr            \nonumber\\
&=&\,-\,{3\over8}\,GM^2a^2\,
\int_0^\infty \left(a^2+r^2\right)^{-2} dr                     \nonumber\\
&=&\,-\,{3\over8}\,GM^2a^2\,
\left.\left\{
{1\over2a^3}{\rm arctan}{r\over a}\,+\,
{r\over2a^2\left(r^2+a^2\right)}
\right\}\right|_0^\infty                                       \nonumber\\
&=&\,-\,{3\over8}\,GM^2a^2\,
\left\{
{1\over2a^3}{\pi\over2}\right\}                                \nonumber\\
&=&\,-\,{3\pi\over32}\,{GM^2\over a}

*Alice*: It looks plausible: at least it has the right dimensions and the
right dependency on mass and structural parameter.

== Validation

*Bob*: I'm really curious to see whether my code gives the potential energy
that we have now calculated, at least within the statistical noise.
In my code, following Aarseth <i>et al.</i>, I have <tex>$G=M=a=1$</tex>,
so I should find a value of

<tex>$$
E_{pot}\,=\,-\,{3\pi\over32}\, \approx \, -0.2945
$$</tex>

For the kinetic and total energy, we should similarly expect:

<tex>$$
E_{kin}\,=\,-\,E_{tot}\,=\,{3\pi\over64}\, \approx \, 0.1473
$$</tex>

*Alice*: And look, those are indeed the type of numbers we got.
Why don't you create a few more 1000-particle realizations.

*Bob*: Here are a few more.

 :commandoutput: ruby mkplummer2.rb -n 1000 | ruby energy.rb

 :commandoutput: ruby mkplummer2.rb -n 1000 | ruby energy.rb

 :commandoutput: ruby mkplummer2.rb -n 1000 | ruby energy.rb

You're right: the numbers work out beautifully.

*Alice*: Congratulations!
