= xx

== xxx

If we start with:

:equation:
f(x) = \int_0^x {g(t)dt \over (x-t)^\alpha}
\quad\quad\quad\quad  0<\alpha<1

then the inverse solution is:

:equation:
g(t) = {\sin \pi \alpha \over \pi}\,{d\over dt} \,
       \int_0^t {f(x)dx \over (t-x)^{1-\alpha}}

To prove this, let us call the right hand side <tex>$h(t)$</tex>,
and work it out, to see whether we really get back <tex>$g(t)$</tex>
in the end.

:eqnarray:
h(t) &=& {\sin \pi \alpha \over \pi}\,{d\over dt} \,
   \int_0^t {dx \over (t-x)^{1-\alpha}}\,
   \int_0^x {g(t')dt' \over (x-t')^\alpha}                        \nonumber\\
&=& {\sin \pi \alpha \over \pi}\,{d\over dt} \,
\int_0^t dx \int_0^x dt'{g(t')\over (t-x)^{1-\alpha}(x-t')^\alpha}  \nonumber\\
&=& {\sin \pi \alpha \over \pi}\,{d\over dt} \,
\int_0^tdt'\int_{t'}^t dx{g(t')\over(t-x)^{1-\alpha}(x-t')^\alpha}  \nonumber\\
&=& {\sin \pi \alpha \over \pi}\,{d\over dt} \,
\int_0^tdt'g(t')\int_{t'}^t {dx\over(t-x)^{1-\alpha}(x-t')^\alpha}

Let us look at the  second integral:

:equation:
I_2 = \int_{t'}^t {dx\over(t-x)^{1-\alpha}(x-t')^\alpha}

We can rewrite this by introducing

:equation:
y = x - t' \, \,\,\Rightarrow\,\, \, x = y + t'  \, \,\,\Rightarrow

:equation:
I_2 = \int_0^{t-t'} {dy\over(t-t'-y)^{1-\alpha}y^\alpha}

We can then rewrite this in terms of

:equation:
z = {y \over t -t'} \, \,\,\Rightarrow\,\, \, y = (t-t')z\, \,\,\Rightarrow

:equation:
t-t'-y = (t-t')(1-z)\, \,\,\Rightarrow

:eqnarray:
I_2 &=& \int_0^1 {(t-t')dz\over(t-t')^{1-\alpha}(1-z)^{1-\alpha}
(t-t')^\alpha z^\alpha}                       \nonumber\\
&=& \int_0^1 {dz\over(1-z)^{1-\alpha} z^\alpha}     \nonumber\\
&=& {\pi \over \sin \pi \alpha}

and therefore

:equation:
h(t) = {d\over dt} \int_0^t g(t')dt' = g(t)

We can work out the expression for <tex>$g(t)$</tex> by taking the
time derivative of the integral, by substituting

:equation:
w = t - x \, \,\,\Rightarrow\,\, \, x = t -w  \, \,\,\Rightarrow

x

x

x

:eqnarray:
g(t) &=& {\sin \pi \alpha \over \pi}\,{d\over dt} \,
       \int_0^t {f(x)dx \over (t-x)^{1-\alpha}}                    \nonumber\\
&=& {\sin \pi \alpha \over \pi}\,{d\over dt} \,
\int_0^t {f(t-w)dw \over w^{1-\alpha}}                             \nonumber\\
&=& {\sin \pi \alpha \over \pi}\, \left[
{f(t-w) \over w^{1-\alpha}}|_{w=t} + \int_0^t \left({d\over dt}f(t-w)\right)
{dw \over w^{1-\alpha}} \right]                                    \nonumber\\
&=& {\sin \pi \alpha \over \pi}\, \left[
{f(0)\over t^{1-\alpha}} + \int_0^t \left({d\over dx}f(x)\right)
{dx \over (t-x)^{1-\alpha}} \right]                                \nonumber\\
&=& {\sin \pi \alpha \over \pi}\, \left[
{f(0)\over t^{1-\alpha}} + \int_0^t {df\over dx}
{dx \over (t-x)^{1-\alpha}} \right]                               
