:label: test

= Coherent Programming

This is escaped tex code \<tex> xxx </tex>

Reference to ref(sect:test)

Tex sample code <tex>This is sample tex code</tex>

This is a normal text.

Complex simbols $ \ { } ~ _ ^ \< \> & & Why? && IS &THIS& OKAY&&&???

Equation sample:


:equation: 
{\bf a}_i = G \sum_{j=1 \atop j \neq i}^N
\frac{M_j}{r_{ji}^2} \,\hat{\bf r}_{ji}
\label{newton}



Sample to have to tex inlines in a single
line <tex> $\alpha=0$</tex> and  <tex> $\beta = 1$</tex>.

   What will happen to this? <>

???


Ref to equation ref(newton)

Does this work?
