
= Coherent Programming

:label: test

Section ref(sect:test) must be this section itself.

Section ref(../coherent_programming#sect:test) must also be this section itself.

This is escaped tex code \<tex> xxx </tex>


Tex sample code <tex>This is sample tex code</tex>

This is a normal text.

Complex simbols $ \ { } ~ _ ^ \< \> & & Why? && IS &THIS& OKAY&&&???

Equation sample:


:equation: 
{\bf a}_i = G \sum_{j=1 \atop j \neq i}^N
\frac{M_j}{r_{ji}^2} \,\hat{\bf r}_{ji}
\label{newton}



Sample to have to tex inlines in a single
line <tex> $\alpha=0$</tex> and  <tex> $\beta = 1$</tex>.

   What will happen to this? <>

???


Ref to equation ref(newton)

Does this work?

This should be handled rdoc...  text[www.artcompsci.org]. Well?
This should be handled rdoc... (online text)[http://www.artcompsci.org]. Well?

Sample web link is <web>http:www.artcompsci.org|ACS
homepage</web>. How this work?

