<tex>

\title{{${}_{\rm The\ Art\ of\ Computational\ Science}$}\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
{\sl The Maya Open Lab}\\
\bigskip
{\sl Development Series}\\
\bigskip
{\sl volume 0}\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bf A Vision:\\
\medskip
\medskip
Dealing with Dense Stellar Systems
\bigskip
}
\author{\bf Piet Hut and Jun Makino
\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip}

\maketitle
\thispagestyle{empty}
\bigskip
\bigskip
\bigskip
\bigskip
${}.$
</tex>

:tableofcontents:

