2004, May 29, Saturday, Kyoto: Piet

Here is the list of breakthroughs, of qualitatively new ideas that we
encountered while working on our ACS project:

   --  3/2001: in Tucson, first stellar evolution toy model
   -- 11/2001: in Princeton, start writing MSA
   --  6/2002: in New York, interface definition st.ev./st.dyn.
   --  6/2003: in Kyoto, Kali code layout
   --  9/2003: in Princeton, ACS name and web site
   -- 11/2003: in Kyoto, Ruby with C speed-up
   -- 12/2003: in Kyoto, rdoc, acsdoc, lab notes
   --  1/2004: in Tokyo, from student dialogue to professor dialogue
   --  5/2004: in Kyoto, Open Knowledge, and ACS 1.0

   So here is the time line:

             2001        2002        2003        2004
         +-|-------|-+----|------+----|--|-||+---|---
           |       |      |          /  / / | \  |
         st.ev.   msa   ev/dyn   kali acs/  |  \ ok
                                     ruby rdoc prof

   Or per semester:
                                        _____
                                       |_____|_____
          _________________       _____|_____|_____|
         |_____|_____|_____|_____|_____|_____|_____|
             2001        2002        2003        2004

   Or per academic year:                ___________
                                       |___________|
                                       |___________|
                ___________            |___________|
    ___________|___________|___________|___________|
   |___________|___________|___________|___________|
         2000/2001   2001/2002   2002/2003   2003/2004

   Or per location:

       Kyoto:     4 x
       Princeton: 2 x
       Tokyo:     1 x
       New York:  1 x
       Tucson:    1 x
