:nosectionnumber:
	
= Preface

In the current volume, we continue the dialogue that we started in the
previous volume, where Alice and Bob developed a gravitational 2-body
code, based on the simplest of all integration algorithms, the forward
Euler method.  They are now ready to implement a variety of other
algorithms, such as the leapfrog and Runge-Kutta schemes, as well as
multi-step methods.  They will even succeed in implementing two
different eigth-order schemes.

== Acknowledgments

Besides thanking our home institutes, the Institute for Advanced Study
in Princeton and the University of Tokyo, we want to convey our
special gratitude to the Yukawa Institute of Theoretical Physics in
Kyoto, where we have produced a substantial part of our ACS material,
including its basic infrastructure, during extended visits made
possible by the kind invitations to both of us by Professor Masao
Ninomiya.  In addition, we thank the Observatory of Strasbourg, where
the kind invitation of Professor Christian Boily allowed us to make a
rapid beginning with the current volume.

It is our pleasure to thank Steve Giess, Douglas Heggie, Stephan Kolassa,
Ernest Mamikonyan and Michele Trenti for their comments on the manuscript.

Piet Hut and Jun Makino

Kyoto, July 2004
