= A Toolbox

== Toys and Tools

*Alice*: Hi, Bob!  How are things?

*Bob*: Hi, Alice!  As far as out project goes, things are fine.  As for
chores, there are two referees reports I still haven't written, an NSF
proposal that is due soon, a committee meeting for which I have to
prepare, and so on.

*Alice*: Business as usual, I take it!  I have quite a backlog of
things-to-do too.  However, if we would wait for everything to be
cleared out of the way, we would never get around to do some useful
work.  Shall we just sit down and see how far we can get, for the rest
of the afternoon?

*Bob*: Yeah, why not.  I'm pretty excited by how much we got done so far,
and it is high time we get some form of graphics working, so that we
can see what we've been doing so far.

*Alice*: I agree.  But before rushing into that, let us take stock of what
we have done so far.  We have written a two-body orbit integrator,
which is quite flexible in the sense that it has a choice of algorithms.
On the other hand, the interface of the program with the user and with
external data is quite primitive.

*Bob*: Well, it's a toy model, isn't it, what else do you expect?  And why
should that hold us back from visualizing our orbits right away?

*Alice*: I'm trying to think ahead
