= ACS I/O

== xxx

*Bob*: Let's get some actual work done, after all our talking, last time.
Shall we code up an I/O implementation of our ACS data format we designed
yesterday?

*Alice*: Yes.  We definitely need to see a working model, before we can go
any further.  Let's start with the <tt>body.rb</tt> file we created while
we were experimenting with higher-order integrators, strip off everything
but the I/O part, and see whether we can rewrite that into our new format.

*Bob*: Okay.  Let's call in +iobody.rb+

