<tex>

\title{{\large The Art of Computational Science\\
\bigskip
\sl The Maya Open Lab Development Series,\\
volume 1}\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bf The 2-Body Problem:\\
\medskip
\medskip
Forward Euler, in Ruby
\bigskip
}
\author{\bf Piet Hut and Jun Makino
\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip}

\maketitle
\thispagestyle{empty}
\bigskip
\bigskip
\bigskip
\bigskip
${}.$
</tex>

:tableofcontents:

