\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2-body problem, forward-Euler}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $dt = 0.01$}}{4}}
\newlabel{fig:for}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2-body problem, leapfrog}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $dt = 0.001$}}{8}}
\newlabel{fig:for10}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $dt = 0.0001$}}{9}}
\newlabel{fig:for100}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $dt = 0.00001$}}{10}}
\newlabel{fig:for1000}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $dt = 0.01$}}{12}}
\newlabel{fig:leap1}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3-body problem, leapfrog, circle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $dt = 0.001$}}{13}}
\newlabel{fig:leap10}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $dt = 0.01$}}{18}}
\newlabel{fig:triple1a}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $dt = 0.01$}}{23}}
\newlabel{fig:triple1b}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $dt = 0.01$}}{28}}
\newlabel{fig:triple1c}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $dt = 0.01$}}{33}}
\newlabel{fig:triple1d}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $dt = 0.01$}}{34}}
\newlabel{fig:triple1d1}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $dt = 0.01$}}{35}}
\newlabel{fig:triple1d2}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $dt = 0.01$}}{39}}
\newlabel{fig:triple1e}{{13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3-body problem, leapfrog, figure-8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}modular leapfrog}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $dt = 0.01$}}{44}}
\newlabel{fig:triple1}{{14}{44}}
