:nosectionnumber:
	
= Preface

The current version of this volume contains only half of the material
that we plan to include here, in a future release.  We started writing
the text while we considered this volume to become volume 4 in the
<i>Kali</i> series, but later considerations moved us to change the
order of volumes 4 through 7.  After we finish these earlier volumes,
we will write the second half of the current volume.  Undoubtedly,
some of the material present here will be changed, but we decided to
offer it here as a preview of things-to-come.

== Acknowledgments

Besides thanking our home institutes, the Institute for Advanced Study
in Princeton and the University of Tokyo, we want to convey our
special gratitude to the Yukawa Institute of Theoretical Physics in
Kyoto, where this volume was written, during a visit in May 2004, made
possible by the kind invitations to both of us by Professor Masao
Ninomiya.

Piet Hut and Jun Makino

Kyoto, June 2004

(written for the occasion of the ACS 1.0 release)
