\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{\numberline {1}Designing and Building a Gravity Laboratory}{1}
\contentsline {part}{I\hspace {1em}Object Oriented $N$-Body Codes}{3}
\contentsline {chapter}{\numberline {2}A Shared Time Step Code with Class(es)}{5}
\contentsline {chapter}{\numberline {3}A Code with Individual Time Steps}{7}
\contentsline {part}{II\hspace {1em}Mini Gravitylab}{9}
\contentsline {chapter}{\numberline {4}A Story-Telling Mechanism}{11}
\contentsline {chapter}{\numberline {5}Tools and Libraries}{13}
\contentsline {part}{III\hspace {1em}Astrophysical Applications}{15}
\contentsline {chapter}{\numberline {6}King Models}{17}
\contentsline {chapter}{\numberline {7}Core Collapse}{19}
\contentsline {chapter}{\numberline {8}Binary Formation and Evolution}{21}
