<HEAD>
<TITLE><%=y["titles"]["html"]%></TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#EEFFEE" BACKGROUND=""
      LINK="#0000CC" ALINK="#CCCCCC" VLINK="#000099">


<table CELLSPACING=2 CELLPADDING=5 WIDTH="100%" NOSAVE >
<tr VALIGN=TOP NOSAVE>


<td ALIGN=CENTER  NOSAVE>
      <IMG src=../img/acstitle-s2.gif>
</font>
</td>

<td NOSAVE>

<center><h1>
The Art of Computational Science
</h1></center>

<hr>
<center><h1>
<%=y["titles"]["top"]%>
</h1></center>
<hr>
<br>

</td>
<td ALIGN=CENTER  NOSAVE><img SRC="<%=y["image"]%>">
</td>
</tr>

</table>

<table cellpadding=5 width="100%">
<tr>
<td align=left> 
&#169;  2003-<%=Time.now.year%> <a href=http://www.ids.ias.edu/~piet/>Piet Hut</a> and
<a href=http://jun.artcompsci.org>Jun Makino</a>
</td>
<td>
</td>
<td align=right>
Back to <a href="../index.html">ACS home page</A>.
</td>
</tr>
</table>

<hr>

<%=y["intro"]%>
<p>
We provide the following entry points, each roughly a factor ten
longer than the previous one:
<ul>
<li><i><u>Name</u></i>:&nbsp; <%=y["hierarchy"]["name"]%>
</li>
<p>
<li><i><u>Title</u></i>:&nbsp; <%=y["hierarchy"]["title"]%>
</li>
<p>
<li><i><u>Description</u></i>:&nbsp;
<%=y["hierarchy"]["description"]%>

<%
   links=y["hierarchy"]["entries"].collect{|x|
      <<END
</li>
<p>
<li><a href="#{x["address"]}">#{x["click"]}</a> #{x["nonclick"]}
</li>
END
}
%>
<%=links%>

</ul>
<hr>

Back to the <a href="../index.html">ACS home page</A>.

<hr>
<hr>

</BODY>
