= The Gravitational 2-Body Problem

== Absolute Coordinates

A decision was made to let Carol take the controls, for now.  Taking
the keyboard in front of a large computer screen, she opens a new file
<tt>nbody.rb</tt> in her favorite editor.  Expectantly, she looks at Erica,
sitting to her left, for instructions, but Dan first raises a hand.

*Dan*:
I'm a big believer in keeping things simple.  Why not start by coding up
the 2-body problem first, before indulging in more bodies?  Also, I
seem to remember from an introductory physics class for poets that the
2-body problem was solved, whatever that means.

*Erica*:
Good point.  Let's do that.  It is after all the simplest case that is
nontrivial: a 1-body problem would involve a single particle that is
just sitting there, or moving in a straight line with constant velocity,
since there would be no other particles to disturb its orbit.

And yes, the 2-body problem can be solved analytically.  That means
that you can write a mathematical formula for the solution.  For
higher values of N, whether 3 or 4 or more, no such closed formulas
are known, and we have no choice but to do numerical calculations in
order to determine the orbits.  For <tex>$N=2$</tex>, we have the
luxury of being able to test the accuracy of our numerical
calculations by comparing our results with the formula that Newton
discovered for the 2-body problem.

Yet another reason to start with <tex>$N=2$</tex> is that the
description can be simplified.  Instead of giving the <i>absolute</i>
positions and velocities for each of the two particles, with respect
to a given coordinate system, it is enough to deal with the
<i>relative</i> positions and velocities.  In other words, we can
transform the two-body problem into a one-body problem, effectively.

*Dan*: A one-body problem?  You mean that one body is fixed
in space, and the other moves around it?

*Carol*: I guess that Erica is talking about a situation where one body
is much more massive, so that it doesn't seem to move much, while the
other body moves around it.  When the Earth moves around the Sun, the
Sun can almost be considered to be fixed.  Similarly, when you look at
the motion of the Moon around the Earth: the Earth has a much larger
mass than the Moon, and the mass of the Sun is again much larger than
that of the Earth.

*Erica*: Yes, a large mass ratio makes things simpler.  In that case we
can make the approximation that the heavy mass sits still in the center,
and the lighter mass moves around it.  But that is only an approximation,
and not completely accurate.  In reality, both masses move around each
other, even though the heavier mass moves only a little bit.

Even for the case where the masses are comparable, we can still talk
about the relative motion between the two particles.  And we don't
have to make any approximation.  Here, let me draw a few pictures, to
make it clear.

:figure: absolute_vectors.eps 6cm absolute_vectors
Two bodies with absolute coordinates <tex>$\br_1, \br_2$</tex>.

Since my notepad is two-dimensional, let us start by discussing the
two-dimensional two-body problem.  Later, we can easily go to 3D.
Here, in figure ref(absolute_vectors) I show the positions of our two
particles by drawing the position vectors <tex>$\br_1, \br_2$</tex>.

*Carol*: But in order to define those vectors, you first have to choose
a coordinate system, right?

*Erica*: Yes.  We have to choose an <tex>$x$</tex> axis and a
<tex>$y$</tex> axis, and they together make up a coordinate system.
The point of intersection of the two axes is called the origin of the
coordinate system.  With respect to the origin, the positions of the two
bodies are pointed out by the tips of the arrows that stand for the two
vectors <tex>$\br_1, \br_2$</tex>.

*Dan*: I see the vectors, but I don't see the bodies.

*Erica*: You have to imagine the bodies to reside at the very end of each
arrow.

*Carol*: They are point masses, remember, so they are too small to see!

*Erica*: Well, yes, but of course I could still have drawn them as small
points.  However, I wanted to keep the figures simple.

== Coordinate Systems

*Dan*: What would happen if you had chosen a different coordinate system?

*Erica*: In that case, the tips of the arrows would stay at the positions
of the particles, since they would not change.  However, the arrows
themselves would change, because they would be rooted in the new origin.

*Dan*: But could you really have chosen <i>any</i> coordinate system?
And could you then let it change or rotate or let it jump up and down?
That seems rather unlikely.

*Erica*: Ah, no, certainly not.  Or more precisely, preferably not.
If you choose a coordinate system that moves in a strange way, you
then have to correct for those strange motions of the coordinate axes,
which would be reflected in the description of the motions of the
particles.  And you would then have to correct for that, in the
equations of motion.

*Carol*: I'm not sure I follow all that, but I guess the upshot is that
you want to keep things simple, and therefore you prefer to use coordinates
where the origin stays at rest in space.

*Erica*: Yes, either at rest, or otherwise the origin should move at a
constant speed in one fixed direction.  A coordinate system that moves
in such a way is called an inertial coordinate system.  By the way, we
use the term <i>uniform motion</i> for the type of motion that occurs
at constant speed in the same direction.

*Dan*: Ah, that is a term I remember from my physics class.  This is related
to the fact that Newton discovered that an object which does not feel any
forces will keep moving in a straight line with constant speed.  Because
of the inertia of an object, you have to exert a force in order to change
that type of motion.

*Erica*: Indeed.  And this means that any object that feels no force will
move in a straight line at constant speed in any inertial coordinate system.
But if you start with, for example, a rotating coordinate system, then even
an object at rest seems to rotate in the opposite direction, when you describe
its motion with respect to the rotating frame.

*Dan*: And all of this is related to Newton's concept of absolute space,
right?  And Einstein showed that there is no such thing as absolute space.

*Erica*: The idea of an absolute space was a brilliant invention, very
useful to describe the phenomena on the level of classical mechanics.
But when you deal with high velocities, approaching the speed of light,
or even with lower velocities and very high accuracies, you have to take
into account the fact that special relativity gives a more accurate
description of the world.

*Carol*: And general relativity is even more accurate, I presume?

*Erica*: Yes, but in general relativity space and time are curved,
in a way that is influenced by the distribution of masses and energy
in the world.  This means that it is extremely difficult to make a
computer simulation of the motion of objects such as black holes when
they approach each other.

*Dan*: I'm happy to keep things simple, for now at least, and to stick
to Newton's classical mechanics.

*Carol*: So am I.

== A Fourth Point

*Dan*: Okay, I got the picture.  Now where does the one-body representation
come in?

*Erica*: It comes in through a clever coordinate transformation.
The trick is to add a fourth point to the picture given in
fig. ref(absolute_vectors), besides the origin and the positions of
the two particles.  The extra point is what is called the center of
mass of the system, often abbreviated to c.o.m. for simplicity.

*Dan*: You mean the point right in the middle of the two masses?

*Erica*: No, not if the particles have different masses.  Here is the
basic idea.  Let me draw two masses at rest, in fig. ref(com_intro0).
Let particle number 1, at the left, be twice as massive as particle 2,
at the right: <tex>$M_1 = 2 M_2$</tex>.  As soon as we let the particles
move freely, from rest, they will start falling toward each other.

*Carol*: Can you write down the equations?  Sooner or later we'll have
to program them, after all.

*Dan*: I hope it will be sooner!

*Erica*: In this very simple example, let us define the <tex>$x$</tex>
axis of our coordinate system to go through both particles, with the
positive side at the right, as usual.  In that case, the force that
particle 1 feels from particle 2 is:

:equation:
\label{f1}
F_1 = G \frac{M_1 M_2}{r^2}

where <tex>$r$</tex> is the distance between the two particles and
<tex>$G$</tex> is Newton's universal constant of gravity.
Particle 1 is being pulled in the direction of the positive <tex>$x$</tex>
axis.  This means that the velocity changes from zero to a positive value,
which in turn means that the acceleration is positive.

In contrast, particle 2 will be pulled to the left, and it will start
to move with a negative velocity, so its acceleration is negative.
Other than this important minus sign, we can simply reverse subscripts
1 and 2, which gives:

:equation:
\label{f2}
F_2 = - G \frac{M_1 M_2}{r^2}

:figure: com_intro0.eps 6cm com_intro0
Two bodies at rest.

*Dan*: So the two forces are equal, but opposite in direction.

*Carol*: Action equals reaction, that's one of Newton's laws, right?

*Erica*: Right indeed, that is Newton's third law.  Now let us use
Newton's second law, to see how the particles will actually start
moving.  His second law is the famous

:equation:
F_1 = M_1 a_1

and of course similarly

:equation:
F_2 = M_2 a_2

where <tex>$a_i$</tex> is the acceleration that particle <tex>$i$</tex>
undergoes, due to the force <tex>$F_i$</tex>.

If we use these relations with Eqs. (ref(f1), ref(f2)), we find

:equation:
\label{a1}
a_1 = G \frac{M_2}{r^2}

and

:equation:
\label{a2}
a_2 = - G \frac{M_1}{r^2}

*Carol*: So even though the forces are equal, the accelerations are not.
In the case you mentioned, particle 1 is twice as massive as particle 2.
That means that the acceleration <tex>$a_2$</tex> of particle 2 is twice
as large as the acceleration <tex>$a_1$</tex> of particle 1.

*Dan*: That makes sense.  It takes twice as much force to move a particle
that is twice as massive.

== Center of Mass

:figure: com_intro1.eps 6cm com_intro1
Two bodies falling toward each other.

*Erica*: Let's draw the accelerations, as arrows in the picture,
fig. ref(com_intro0) that I sketched earlier.  Here they are, in
figure ref(com_intro1).

*Carol*: And this means that the two particles start falling toward
each other at different rates, and therefore they will not meet in the
middle.

*Dan*: They will meet closer to particle 1.  In fact, because particle 2
will always be accelerated twice as fast as particle 1, I bet they will
meet at a point that is one third of the way over, going from 1 to 2.

*Carol*: Could that be the fourth point that you talked about, Erica,
what you called the center of mass?

*Erica*: Yes, indeed!  The center of mass, c.o.m., in the case of the
two-body problem, is the point of symmetry, around which each of the
two bodies moves in a way that is inversely proportional to their mass.
Let me show you explicitly, using the equations of motion,
Eqs. (ref(a1), ref(a2)), where I will remind us that, for each
particle, the acceleration is the second derivative of the position:

:equation:
\label{a1r}
\frac{d^2}{dt^2}r_1 = G \frac{M_2}{r^2}

and

:equation:
\label{a2r}
\frac{d^2}{dt^2}r_2 = - G \frac{M_1}{r^2}

We are looking for the point around which everything else turns,
a point that does not get pushed, in other words, a point that
does not undergo an acceleration.  Perhaps you can see how to
find a point with zero acceleration, when you add those two equations?

*Dan*: No, I don't see that.  Adding the right hand sides does not give zero.

*Carol*: Ah, but multiplying the first equation by <tex>$M_1$</tex>
and the second equation by <tex>$M_2$</tex> allows them to add to zero:

:equation:
\label{comrm12}
M_1\frac{d^2}{dt^2}r_1 + M_2\frac{d^2}{dt^2}r_2 = 0

*Erica*: Exactly.  We can write this as:

:equation:
\label{comrm}
\frac{d^2}{dt^2} \left\{ M_1 r_1 + M_2 r_2 \right\} = 0

but the expression between brackets does have the physical dimension
of mass multiplied by length.  We are looking for a position, a location
that is invariant, and a position has a physical dimension of length.
The most natural way to get rid of the superfluous mass dimension is
to divide the left and right hand side of the equation by the total mass:

:equation:
\label{comr}
\frac{d^2}{dt^2} \left\{ \frac{M_1 r_1 + M_2 r_2}{M_1 + M_2} \right\} = 0

And this suggests that our center of mass can be defined as

:equation:
\label{com1d}
r_{com} = \frac{M_1 r_1 + M_2 r_2}{M_1 + M_2}

Eq. (ref(comr)) guarantees that this position will either be at rest,
or move at a uniform velocity, with zero acceleration.

:figure: com_intro2.eps 6cm com_intro2
The center of mass is the point at rest, toward which the bodies fall.

*Carol*: Let's check whether that makes sense in our case.  We have
<tex>$M_1 = 2 M_2$</tex>, so:

:equation:
\label{com1d2}
r_{com} = \frac{2 M_2 r_1 + M_2 r_2}{2 M_2 + M_2} = 
\frac{2 r_1 + r_2}{2 + 1} = 
{\textstyle\frac{2}{3}}r_1 + {\textstyle\frac{1}{3}}r_2

Indeed, this is the point that is twice as close to particle 1 as to
particle 2.

*Dan*: Not so fast, how can you see that?

*Carol*: You can choose the origin of our coordinates where you like.
Take particle 1 to be the origin, for example, and you will get
<tex>$r_1 = 0$</tex> and then Eq. (ref(com1d2)) gives you
<tex>$r_{com}=\frac{1}{3}r_2$</tex>.
Or take particle 2 as the origin, which means <tex>$r_2 = 0$</tex>
and Eq. (ref(com1d2)) gives you <tex>$r_{com}=\frac{2}{3}r_1$</tex>,
which means at a distance from particle 2 that is two thirds on the
way to particle 1.

*Dan*: Well, let me try your game too, at a somewhat more complicated
point.  Let me put the origin of the coordinates exactly half-way between
the particles.  In that case, <tex>$r_1 = - r_2$</tex>.  Now let's see
what Eq. (ref(com1d2)) gives me.  Aha: 
<tex>$r_{com}=-\frac{2}{3}r_2 + \frac{1}{3}r_2=-\frac{1}{3}r_2$</tex>.
What do you know!  One third of the way from the origin in the direction
toward particle 1.  Exactly the point that is twice as close to particle
1 as to particle 2.  Okay, I'm convinced!

== Relative Coordinates

:figure: absolute_relative_vectors.eps 6cm absolute_relative_vectors
Construction of alternative coordinates <tex>$\bR$</tex> and
<tex>$\br$</tex> for the center of mass position and the relative
position of the two bodies, respectively.

*Erica*: 
In the last few pictures we have dealt with a one-dimensional configuration,
two mass points on a line.  This meant that we only had one coordinate the
worry about, the <tex>$x$</tex> value of the position.  In the more general
case of two or three dimensions, we have to go back to vector notation.
Eq. (ref(com1d)) in vector form becomes:

:equation:
\label{com}
\bR = {M_1\br_1 + M_2\br_2 \over M_1 + M_2}

It is also convenient to define <tex>$\br$</tex> as the relative
position of the second particle with respect to the first particle:

:equation:
\label{separation}
\br = \br_2 - \br_1

I have drawn them in fig. ref(absolute_relative_vectors) as
they are constructed from <tex>$\br_1, \br_2$</tex>.

*Dan*: But now you have changed your mind, assuming that particle 2
is heavier than particle 1!

*Erica*: Why not?  These figures should be correct for any choice of
masses.  I just didn't want to get stuck with the same simple choice
for all the figures we will draw.

*Carol*: So far, you have told us <i>what</i> the center of mass is,
but you haven't told us <i>why</i> it is called that way.  Looking
again at Eq. (ref(com)), it seems that the c.o.m. is the mass
weighted position of an extended object.  We use that notion in computer
graphics for computer games all the time.  One way to look at it is to
ask yourself where you should support a rod with two weights attached
at the end.  If one of the weights is twice as heavy as the other, it
should be twice as close to the support point as the other is, in
order to balance the rod.

*Dan*: I see, that helps.  So with `mass weighted' you mean that I multiply
the position of each particle with its mass, so that more massive particles
have a larger vote, so to speak, in where the center of mass will be.

*Carol*: Yes, and then you have to divide by the total mass.  Already on
dimensional grounds it is clear that you have to divide by a mass, as Erica
told us, to wind up with a result that has the dimension of length.
And in the equal mass case, it is clear that the c.o.m. should be the
average of the two positions, the point right in between them.

:figure: relative_vectors.eps 6cm relative_vectors
Alternative coordinates <tex>$\bR$</tex> and <tex>$\br$</tex>.

*Dan*: Okay, I am happy now with Eq. (ref(com)), which leads to
fig. ref(absolute_relative_vectors).  But now I'm confused about
something else.  Let us draw a figure that contains only the two
new vectors, <tex>$\bR, \br$</tex>, that define the alternative
coordinate system.  Here it is, fig. ref(relative_vectors).

Now here is what seems odd.
In fig. ref(absolute_vectors) the two vectors <tex>$\br_1, \br_2$</tex> start
at the same point, namely the origin.  But in
fig. ref(relative_vectors) only the c.o.m. vector
<tex>$\bR$</tex> starts in the origin, while the relative position vector
<tex>$\br$</tex> connecting the two particles does not.

In other words, the two coordinate systems do not seem to be compatible.

*Erica*: Good point.  It is true that the information contained in the
pair of vectors <tex>$\br_1, \br_2$</tex> is the same as the information
contained in the vector pair <tex>$\bR, \br$</tex>.  But in the first
case, both vectors appear in the same inertial coordinate system, while	
in the second case, only <tex>$\bR$</tex> is a vector in an inertial
coordinate system, while <tex>$\br$</tex> points to particle 2 within a
coordinate system anchored to particle 1, which is certainly not inertial.

:figure: com_vector.eps 6cm com_vector
The vector <tex>$\bR$</tex> in the inertial coordinate system

:figure: separation_vector.eps 6cm separation_vector
The vector <tex>$\br$</tex> in a non-inertial coordinate system

*Carol*: It is not inertial because particle 1 is not moving in a straight
line at constant speed.  Is that what you mean?

*Erica*: Yes.  Any coordinate system anchored to a particle that 
deflected by forces acting upon it cannot be an inertial system.

*Dan*: So the vectors <tex>$\br_1, \br_2, \bR$</tex> are all defined in the
same original inertial coordinate system, while <tex>$\br$</tex> is defined
in a different coordinate system, which is not inertial.  Let me make that
clear, and draw two new figures.  Figure ref(com_vector) shows the c.o.m.
vector in the original coordinate frame, while figure ref(separation_vector)
shows the relative separation vector in a different frame, anchored on
particle 1, as you just explained.

*Erica*: Yes, that is a nice way to split it out.

