= The Gravitational 2-Body Problem

== Absolute Coordinates

A decision was made to let Carol take the controls, for now.  Taking
the keyboard in front of a large computer screen, she opens a new file
<tt>nbody.rb</tt> in her favorite editor.  Expectantly, she looks at Erica,
sitting to her left, for instructions, but Dan first raises a hand.

*Dan*:
I'm a big believer in keeping things simple.  Why not start by coding up
the 2-body problem first, before indulging in more bodies?  Also, I
seem to remember from an introductory physics class for poets that the
2-body problem was solved, whatever that means.

*Erica*:
Good point.  Let's do that.  It is after all the simplest case that is
nontrivial: a 1-body problem would involve a single particle that is
just sitting there, or moving in a straight line with constant velocity,
since there would be no other particles to disturb its orbit.

And yes, the 2-body problem can be solved analytically.  That means
that you can write a mathematical formula for the solution.  For
higher values of N, whether 3 or 4 or more, no such closed formulas
are known, and we have no choice but to do numerical calculations in
order to determine the orbits.  For <tex>$N=2$</tex>, we have the
luxury of being able to test the accuracy of our numerical
calculations by comparing our results with the formula that Newton
discovered for the 2-body problem.

Yet another reason to start with <tex>$N=2$</tex> is that the
description can be simplified.  Instead of giving the <i>absolute</i>
positions and velocities for each of the two particles, with respect
to a given coordinate system, it is enough to deal with the
<i>relative</i> positions and velocities.  In other words, we can
transform the two-body problem into a one-body problem, effectively.

*Dan*: A one-body problem?  You mean that one body is fixed
in space, and the other moves around it?

*Carol*: I guess that one body is much more massive, so that it
doesn't seem to move much, while the other body moves around it.
When the Earth moves around the Sun, the Sun can almost be considered
to be fixed.  Similarly, when you look at the motion of the Moon around
the Earth: the Earth has a much larger mass than the Moon, and the mass
of the Sun is again much larger than that of the Earth.

*Erica*: Yes, a large mass ratio makes things simpler, but even for
the case where the masses are comparable, we can still talk about the
relative motion between the two particles.  There is no approximation
involved.  Here, let me draw a few pictures, to make it clear.

 :figure: absolute_vectors.eps 6cm absolute_vectors
 Two bodies with absolute coordinates <tex>$\br_1, \br_2$</tex>.

Since my notepad is two-dimensional, let us discuss the
two-dimensional two-body problem.  It will be trivial later to
generalize to three dimensions.  Here, in figure ref(absolute_vectors)
I show the positions of our two particles by drawing the position
vectors <tex>$\br_1, \br_2$</tex>.

*Carol*: But in order to define those vectors, you first have to choose
a coordinate system, right?

*Erica*: Yes.  We have to choose an <tex>$x$</tex> axis and a
<tex>$y$</tex> axis, and they together make up a coordinate system.
The point of intersection of the two axes is called the origin of the
coordinate system.  With respect to the origin, the positions of the two
bodies are pointed out by the tips of the arrows that stand for the two
vectors <tex>$\br_1, \br_2$</tex>.

*Dan*: I see the vectors, but I don't see the bodies.

*Erica*: You have to imagine the bodies to reside at the very end of each
arrow.

*Carol*: They are point masses, remember, so they are too small to see!

*Erica*: Well, yes, but of course I could still have drawn them as small
points.  However, I wanted to keep the figures simple.

*Dan*: What would happen if you had choosen a different coordinate system?

*Erica*: In that case, the tips of the arrows would stay at the positions
of the particles, since they would not change.  However, the arrows
themselves would change, because they would be rooted in the new origin.

*Dan*: But could you really have chosen any old coordinate system?  And
could you then let it change or rotate or let it jump up and down?
That seems rather unlikely.

*Erica*: Ah, no, certainly not.  Or more precisely, preferably not.
If you choose a coordinate system that moves in a strange way, you
then have to correct for those strange motions of the coordinate axes,
which would be reflected in the description of the motions of the
particles.  And you would then have to correct for that, in the
equations of motion.

*Carol*: I'm not sure I follow all that, but I guess the upshot is that
you want to keep things simple, and therefore you prefer to use coordinates
where the origin stays at rest in space.

*Erica*: Yes, either at rest, or otherwise the origin should move at a
constant speed in one fixed direction.  A coordinate system that moves
in such a way is called an inertial coordinate system.

== Relative Coordinates

*Dan*: Okay, I got the picture.  Now where does the one-body representation
come in?

 :figure: absolute_relative_vectors.eps 6cm absolute_relative_vectors
 Construction of alternative coordinates <tex>$\bR$</tex> and
 <tex>$\br$</tex> for the center of mass position and the relative
 position of the two bodies, respectively.

*Erica*: It comes in through a clever coordinate transformation.
We can define the center of mass (often abbreviated as c.o.m.) position as

:equation:
\label{com}
\bR = {M_1\br_1 + M_2\br_2 \over M_1 + M_2}

and the relative position of the second particle with respect to the first
particle as

:equation:
\label{separation}
\br = \br_2 - \br_1

I have drawn them in fig. ref(absolute_relative_vectors) as
they are constructed from <tex>$\br_1, \br_2$</tex>, while in
fig. ref(relative_vectors) I am showing only the alternative
coordinates.

 :figure: relative_vectors.eps 6cm relative_vectors
 Alternative coordinates <tex>$\bR$</tex> and <tex>$\br$</tex>.

*Dan*: Wait a minute, in figure ref(absolute_vectors) the two vectors
start at the same point, namely the origin.  But in fig. ref(relative_vectors)
only the c.o.m. vector starts in the origin, while the relative position
vector connecting the two particles does not.  The two systems do not seem
to be compatible.

*Erica*: Good point.  When we talk about these vectors as coordinates,
it might be better to forget about the picture where we constructed them,
fig. ref(absolute_relative_vectors).  Instead, the way to think about these
two vectors is more along the lines of fig. ref(com_separation_vectors),
as two separate vectors each living in a separate space.

 :figure: com_separation_vectors.eps 6cm com_separation_vectors
 The vectors <tex>$\bR$</tex> and <tex>$\br$</tex> occupy different spaces.

*Carol*: I see.  Mathematically speaking, each choice of a set of two
vectors, whether it is <tex>$\{\br_1,\br_2\}$</tex> or
<tex>$\{\bR,\br\}$</tex>, determines a single point in the direct
product of two copies of the base space in which the single vectors live.
In our case, we have drawn a two-dimensional picture for the vectors,
such the space for pairs of vectors is four-dimensional.  And the
coordinate transformation that Erica has introduced is really a bijective
mapping between two four-dimensional spaces.

*Dan*: If you say so.  For me, fig. ref(com_separation_vectors) is clear
enough, without the mathematical mumbo-jumbo.  I have no idea wat bijective
means.

*Carol*: It means that any pair <tex>$\{\br_1,\br_2\}$</tex> corresponds
to a unique pair <tex>$\{\bR,\br\}$</tex>, and vice versa.

*Dan*: Sure, there had better be a unique translation in both directions.
But how do we know there is such a two-way correspondence?  Erica has
shown how to derive <tex>$\bR$</tex> and <tex>$\br$</tex> from
<tex>$\br_1$</tex> and <tex>$\br_2$</tex>, with the definitions above.
But when we are given only <tex>$\bR$</tex> and <tex>$\br$</tex>, can
we recover the original <tex>$\br_1$</tex> and <tex>$\br_2$</tex>?

*Erica*: Good question!  And yes, we can.  Here is the first particle's
position:

:equation:
\label{br1}
\br_1 = \bR - {M_2 \over M_1 + M_2} \br

*Carol*: And the second particle's position is obtained simply by	
interchaning the subscripts 1 and 2 everywhere, right?

*Erica*: Wrong, but almost right: there is an additional sign change:

:equation:
\br_2 = \bR + {M_1 \over M_1 + M_2} \br

*Carol*: Ah yes, that makes sense, since there was a minus sign in the
original definition of <tex>$\br$</tex>.  And in fact the whole picture
makes sense now: when the first particle is much more massive
than the second particle, <tex>$\bR$</tex> almost coincides with
<tex>$\br_1$</tex>, while the much lighter particle <tex>$\br_2$</tex>
finds itself at a distance of almost <tex>$\br$</tex> from the c.o.m.
<tex>$\bR$</tex>.

*Dan*: Even so, I do like hard evidence!  As you already saw, it is all
too easy to get replace a plus sign with a minus sign and those types of
things, and we'd better get things really right.  Let me try to prove what
Erica just wrote down.  I will take Eq. (ref(br1)) and then use the original
definitions Eqs. (ref(com)) and (ref(separation)):

:eqnarray:
\br_1 &=& \bR - {M_2 \over M_1 + M_2} \br                \nonumber \\
&=& {M_1\br_1 + M_2\br_2 \over M_1 + M_2}
- {M_2 \over M_1 + M_2} \left( \br_2 - \br_1 \right)     \nonumber \\
&=& {M_1 + M_2 \over M_1 + M_2} \br_1
+ {M_2 - M_2 \over M_1 + M_2} \br_2            \nonumber \\
&=& \br_1

Yes, now I am convinced.  And I can already see more or less how it works
for <tex>$\br_2$</tex>.  But, to be really sure, I'd like to finish
the job:

:eqnarray:
\br_2 &=& \bR + {M_1 \over M_1 + M_2} \br                \nonumber \\
&=& {M_1\br_1 + M_2\br_2 \over M_1 + M_2}
+ {M_1 \over M_1 + M_2} \left( \br_2 - \br_1 \right)     \nonumber \\
&=& {M_1 - M_1 \over M_1 + M_2} \br_1
+ {M_2 + M_1 \over M_1 + M_2} \br_2            \nonumber \\
&=& \br_2

*Carol*: That's nice, to see the truth in front of us, and to see
explicitly the correction of my initial sign mistake.

== Newton's Equations of Motion

*Erica*: Now that we are getting comfortable with our new coordinate
system, let us rewrite Newton's equations of motion into the new system.

*Dan*: Not so fast!  We haven't written the equations in our old system
yet.  You may be doing that every day, but I can barely remember what
I learned about classical mechanics.  Let us start from scratch.

*Erica*: Okay, you're right.  Well, here is the equation for the
acceleration of the first particle, due to the gravitational force
that the second particle exerts on it:

:equation:
\label{Newton_r1}
\frac{d^2}{dt^2}\br_1 = G \frac{M_2}{r^3}\br

Here I have used the abbreviation

:equation:
r = |\br|

This is a second-order differential equation.  At the left-hand side
you see the second derivative of position with respect to time
<tex>$t$</tex>.  The first time derivative of position
<tex>$\br_1$</tex> is the velocity <tex>$\bv_1 = d\br_1 /dt$</tex>
for particle number 1, while the second derivative presented here is
the acceleration <tex>$\ba_1 = d\bv_1 /dt = d^2\br_1 /dt^2 $</tex>.
At the right hand side, <tex>$M_2$</tex> indicates the mass of the
second particles.  As you can guess, <tex>$M_1$</tex> would be the
mass of the first particle, and <tex>$\bv_2$</tex> and <tex>$\ba_2$</tex>
stand for the velocity and acceleration of the second particle.
Finally, <tex>$G$</tex> is the value of Newton's gravitational constant.

I'm glad you both have at least some familiarity with differential
equations.  It may not be a bad idea to brush up your knowledge, if
you want to know more about the background of Newtonian gravity.
There are certainly plenty of good introductory books.  At this point
it is not necessary, though, to go deeply into all that.  I can just
provide the few equations we need to get started, and for quite a
while our main challenge will be to figure out how to solve these
equations.

*Dan*: Glad to hear that!  But I'm puzzled about one thing.  Why is
there a third power in the denominator?  I thought that
gravity shows an inverse square attraction, not an inverse cube!

*Erica*: Yes, the magnitude of the acceleration is indeed proportional
to the minus second power of the separation.  However, we also need to
indicate the direction of the acceleration.  We can define a unit
vector <tex>$\hat\br$</tex> pointing in the direction of the second
particle, as seen from the position of the first particle:

:equation:
\hat\br = {\br \over r}

Using this unit vector, we can rewrite Eq. (ref(Newton_r1)) as:

:equation:
\frac{d^2}{dt^2}\br_1 = G \frac{M_2}{r^2}\hat\br

*Dan*: I see.  So the magnitude is indeed inverse square, but the direction
is given by the unit vector, which has length one, and therefor does not
influence the length of the acceleration vector.  I like this way of writing
better, since it brings out the physics more clearly.

*Carol*: I guess that Erica wrote it in the form of Eq. (ref(Newton_r1))
because it will be easier to program that way.

*Erica*: Indeed.  Once you get used to this way of writing the equations
of motion, there is no need to introduce the new quantity <tex>$\hat\br$</tex>,
since it is not used anywhere separately.

Let me also write the acceleration for the second particle:

:equation:
\label{Newton_r2}
\frac{d^2}{dt^2}\br_2 = - G \frac{M_1}{r^3}\br

*Carol*: This time I noticed the sign change: the force of attraction
exerted by the first particle on the second points toward the first
particle.

*Dan*: Hmm, I'm still a bit confused about these signs.  When the force
points to the first particle, why does that imply a minus sign?

*Carol*: The easiest way to see this is to take a particular case.  Imagine
that the second particle is positioned in the origin of the coordinates.
Since gravity pulls particle 2 in the direction of particle 1, the
acceleration that particle 2 experiences points in the direction of
<tex>$\br_1$</tex>.  Notice that in this particular case
<tex>$\br = \br_2 - \br_1 = - \br_1$</tex>.  Therefore, the direction
<tex>$\br_1$</tex> is the opposite of the direction of <tex>$\br$</tex>,
hence the minus sign.

*Dan*: Ah, that is neat.  Instead of trying to figure things out in
full generality, you take a particular limiting case, and check the
sign.  Since you already know the magnitude and the line along which
the acceleration is directed, once you know the sign in one case,
you know the sign in all cases.

*Carol*: Yes.  Technically we call this invariance under continuous
deformation.  If you bring the second particle a little bit out of the
origin, by small continuous changes, the acceleration between the
particles much change continuously as well; it cannot suddenly flip
to the opposite direction.

*Erica*: Neat indeed: this means that understanding the sign in one
place let you know the sign in all places.  I'll remember using that
trick.

Okay, onward with the equations of motion.  Given Eqs.(ref(Newton_r1))
and (ref(Newton_r2)), we can calculate the accelerations for the
alternative coordinates by using the defining equations (ref(com)) and
(ref(separation)), as follows.

:eqnarray:
\label{Newton_com}
\frac{d^2}{dt^2}\bR
&=&
{M_1\over M_1 + M_2}\frac{d^2}{dt^2}\br_1 +
{M_2\over M_1 + M_2}\frac{d^2}{dt^2}\br_2                     \nonumber \\
&=&
{M_1\over M_1 + M_2}\left(G \frac{M_2}{r^3}\br\right) +
{M_2\over M_1 + M_2}\left(- G \frac{M_1}{r^3}\br\right)       \nonumber \\
&=&
G {M_1 M_2\over M_1 + M_2}\left(\frac{1}{r^3}\br-\frac{1}{r^3}\br\right)
                                                              \nonumber \\
&=& 0

and 

:eqnarray:
\label{Newton_separation}
\frac{d^2}{dt^2}\br
&=&
\frac{d^2}{dt^2}\br_2 - \frac{d^2}{dt^2}\br_1                 \nonumber \\
&=&
\left(- G \frac{M_2}{r^3}\br\right) - \left(G \frac{M_1}{r^3}\br\right)
                                                              \nonumber \\
&=&
- G \frac{M_1+M_2}{r^3}\br

== An Equivalent 1-Body Problem

*Dan*: The second equation looks like a form of Newton's law of gravity,
but what does it mean that the first equation gives just zero as an answer?

*Carol*: Well, it seems that there is zero acceleration for the position
of the center of mass.

*Dan*: Ah, so the c.o.m. moves with constant velocity?

*Erica*: Yes, and this means that we can choose an inertial coordinate
frame that moves along with the c.o.m., and in that coordinate frame
the center of mass does not move at all.  And to make it really simple,
we can choose a coordinate frame where the c.o.m. is located at the
origin of the coordinates.

*Dan*: That does make life simple.  In this coordinate frame, all the
information about the motions in the two-body problem is now bundled
Eq. (ref(Newton_separation)).  It almost looks as if we are dealing
with a 1-body problem, instead of a 2-body problem!

 :figure: com_vector.eps 6cm com_vector
 The vector <tex>$\bR$</tex> in its own space.

 :figure: separation_vector.eps 6cm separation_vector
  The vector <tex>$\br$</tex> in its own space.

*Erica*: Yes, this is what I meant when I announced that we could map
the two-body problem into an equivalent one-body problem, for any choice
of the masses.  The original equations (ref(Newton_r1)) and (ref(Newton_r2))
are coupled: both <tex>$\br_1$</tex> and <tex>$\br_2$</tex> occur in both
equations, indirectly through the fact that <tex>$\br = \br_2-\br1$</tex>.
In contrast, the equations (ref(Newton_com)) and (ref(Newton_separation)) are
decoupled.

A clear way to show this is to draw to separate figures,
Figs. ref(com_vector) and ref(separation_vector).  The c.o.m. vector
in Fig. ref(com_vector) moves in a way that is totally independent of
the way the relative vector in ref(separation_vector) moves.  The
c.o.m. vector moves at a constant speed, while the relative vector
moves as if it follows an abstract particle in a gravitational field.

To see this, notice that Eq. (ref(Newton_separation)) is _exactly_ Newton's
equation for the gravitational acceleration of a body that feels the
attraction of a hypothetical body of mass <tex>$M_1 + M_2$</tex>.  To check
this, look at Eq. (ref(br1)), and replace <tex>$\br_1$</tex> by
<tex>$\br$</tex> and replace <tex>$M_2$</tex> by <tex>$M_1+M_2$</tex>.

*Dan*: Indeed.  So the relative motion between two bodies can be described
as if it was the motion of just one body under the gravitational attraction
of another body, that happens to have a mass equal to the sum of the masses
of the two original bodies.

*Erica*: Exactly.  And to complete this particular picture, we have to
make sure that the other body stays in the origin, at the place of the
center of mass.  We can do this by giving our alternative body a mass
zero.  In other words, we consider the motion of a massless test particle
under the influence of the gravitational field of a body with mass 
<tex>$M_1 + M_2$</tex>, that is located in the center of the coordinate
system.

*Carol*: I see.  Because the testparticle has zero mass, it exerts zero
gravitational pull on the central body.  Therefore, the central body
does not move at all, and the only task we are left with is to determine
the motion of the test particle around the center.

*Dan*: And that is a one-body problem.  How neat!

== Wrapping Up

*Carol*: Let us gather the formulas we have obtained so far, for our
coordinate transformation, from absolute to relative coordinates.

:equation:
\label{br1_br2}
\left\{ \begin{array}{lcl}
\br_1 = \bR - {\displaystyle {M_2 \over M_1 + M_2}} \br                   \\
\phantom{1}&\phantom{1}&\phantom{1} \\
\br_2 = \bR + {\displaystyle {M_1 \over M_1 + M_2}} \br
\end{array} \right.

:equation:
\label{com_separation}
\left\{ \begin{array}{lcl}
\bR = {\displaystyle {M_1\br_1 + M_2\br_2 \over M_1 + M_2}}                 \\
\phantom{1}&\phantom{1}&\phantom{1} \\
\br = \br_2 - \br_1
\end{array} \right.

:equation:
\label{Newton_br1_br2}
\left\{ \begin{array}{lcl}
{\displaystyle {d^2 \over dt^2}}\br_1 = 
G {\displaystyle {M_2 \over r^3}}\br      \\
\phantom{1}&\phantom{1}&\phantom{1} \\
{\displaystyle {\frac{d^2}{dt^2}}}\br_2 =
- G {\displaystyle {\frac{M_1}{r^3}}}\br
\end{array} \right.

:equation:
\label{Newton_com_separation}
\left\{ \begin{array}{lcl}
{\displaystyle\frac{d^2}{dt^2}}\bR = 0                                     \\
\phantom{1}&\phantom{1}&\phantom{1} \\
{\displaystyle\frac{d^2}{dt^2}}\br = - G {\displaystyle\frac{M_1+M_2}{r^3}}\br
\end{array} \right.

*Dan*: So from all these equations, what we are going to solve with our
computer program is the last one above, right?

*Erica*: Yes, and let me write the equation once again here:

:equation:
\label{Newton2body}
\frac{d^2}{dt^2}\br = - G \frac{M_1 + M_2}{r^3}\br

And there is one more thing: let's make life as simple as we can, by
choosing a system of physical units in which the gravitational
constant and the total mass of the 2-body system are both unity:

:eqnarray:
G & = & 1                      \nonumber \\
M_1 + M_2 & = & 1

Our original equation of motion now becomes simply:

:equation:
\label{Newton2bodysimple}
\frac{d^2}{dt^2}\br = - \frac{\br}{r^3}

*Dan*:
I can't imagine anything simpler than that!
Let's start coding.
