= A Gravitational 1-Body Problem

== Coordinates

*Dan*: But I'm still confused.  You started talking
about a change from absolute to relative coordinates.  But in fact we
seem to switch from two vectors in an absolute inertial coordinate
system to two other vectors, one in the old coordinate system and one
in a new, non-inertial coordinate system.  What is going on?

*Erica*: I guess the notation and terminology in physics is rather sloppy.
We generally don't try to be logically precise, the way mathematicians are.
But I'm glad you're forcing us to be clear about our terms.  It helps
me, too, to build things up again from scratch.

It seems that there are two ways to use the notion of coordinates.
But let me first summarize what we have learned.

We have, so far, dealt with two coordinate frames.  We have the
inertial one, centered on an arbitrary point, a point that is either
at rest or in uniform motion with respect to absolute space.  The
coordinate axes point in fixed directions with respect to absolute
space.  And we also have the non-inertial frame, centered on particle 1.
And although this frame is non-inertial, because particle 1 feels
the force of particle 2 and therefore does not move in a straight line
at constant speed, the coordinate axes of the non-inertial coordinate
system remain parallel to the coordinate axes of the inertial
coordinate system.

This last point is important.  When the two particles complete one
orbit around each other, the relative vector <tex>$\br$</tex> will
also complete one orbit in the non-inertial coordinate system given
in fig. ref(separation_vector).

Now here are the two ways that physicists use `coordinates', at least
as I understand it.  The first way is to give the coordinates of vectors
with respect to the coordinate frame in which they are defined.  In that
case, we have already dealt with the coordinates of the four vectors
<tex>$\br_1, \br_2, \bR, \br$</tex>.  In each case, a single vector,
or equivalently the values of the components of that vector, describe
the position of one particle with respect to a point in space.  For
example, <tex>$\br_2$</tex> describes the position of particle 2 with
respect to the origin, and <tex>$\br$</tex> describes the position of
particle 2 with respect to the point in space temporarily occupied by
particle 1.

The second way is to talk about coordinates is to capture the information
about a whole system, not only about a single particle with respect to
a point in space.  We can say that we have described a two-body
configuration completely when we give the information contained in the 
pair of vectors <tex>$\br_1, \br_2$</tex>, or equivalently, in the values
of their four components in two dimensions, or their six components in
three dimensions.  But we can also describe the same two-body configuration
completely by giving the information contained in the pair of vectors
<tex>$\bR, \br$</tex>.

So in the second way of speaking, a coordinate transformation means a
change between describing the two-body system through specifying
<tex>$\br_1, \br_2$</tex> and describing the same system through
specifying <tex>$\bR, \br$</tex>.

In the beginning of our session, I used the second way of speaking.
But then, when we started talking about coordinate systems, I guess
I slipped into the first way of speaking.

*Dan*: Thanks for separating those two ways of speaking.  I'll have to
go over it a few times more, to get fluent in this way of thinking,
but I'm beginning to see the light.

*Carol*: Now the beautiful thing is: it <i>is</i> possible to use the
same language for both ways of speaking.  This is something else I
learned in our `computer game' class as we called it, although it was
really titled as a `geometrical representation' class.  If a single
vector lives in a <tex>$d$</tex>-dimensional space, then a system of
two such vectors can also be represented as a single vector in a
<tex>$2d$</tex>-dimensional space.  And then your second way of
speaking with respect to the <tex>$d$</tex>-dimensional space boils
down to your first way of speaking with respect to the
<tex>$2d$</tex>-dimensional space.

Mathematically speaking, each choice of a set of two vectors, whether
it is <tex>$\{\br_1,\br_2\}$</tex> or <tex>$\{\bR,\br\}$</tex>,
determines a single point in the direct product of two copies of the
base space in which the single vectors live.  In our case, we have
started from two-dimensional vectors, so the space for pairs of
vectors is four-dimensional.  And the coordinate transformation that
Erica has introduced is really a bijective mapping between two
four-dimensional spaces.

*Dan*: Just when I thought I understood something, Carol manages to
make it sound all gobbledygook again.  I'll just stick with Erica's
explanation.

== Equivalent coordinates

*Carol*: Well, I have one question left.  I mentioned that the
transformation between the <tex>$\{\br_1,\br_2\}$</tex> coordinate system
and the <tex>$\{\bR,\br\}$</tex> was bijective.  What that means is
that any pair <tex>$\{\br_1,\br_2\}$</tex> corresponds
to a unique pair <tex>$\{\bR,\br\}$</tex>, and vice versa.

I think that is true, but I would like to prove it, to make sure, and
to see explicitly which pair of <tex>$\{\br_1,\br_2\}$</tex> corresponds
to which pair of <tex>$\{\bR,\br\}$</tex> vectors.

*Dan*: Good questions!  Erica has
shown how to derive <tex>$\bR$</tex> and <tex>$\br$</tex> from
<tex>$\br_1$</tex> and <tex>$\br_2$</tex>, with the definitions above.
But when we are given only <tex>$\bR$</tex> and <tex>$\br$</tex>, can we
then really recover the original <tex>$\br_1$</tex> and <tex>$\br_2$</tex>?

*Erica*: Yes, we can, or at least I'm pretty sure we can.  But we'll have
to scratch our heads a bit to write it down.  Let us start with figure
ref(absolute_relative_vectors).  We can use the same figure, but now we
should consider <tex>$\bR$</tex> and <tex>$\br$</tex> as given, and the
question is how to derive the values for <tex>$\br_1$</tex> and
<tex>$\br_2$</tex>.

When I took my classical mechanics course, many homework questions
were of this type, and generally they involved a clever form of
coordinate transformation.  Hmmm.  Let's see.  Right now the origin
is at an arbitrary point in space.  We could shift to a coordinate
frame that is centered on one of our three special points; the position of
particle 1, the position of particle 2, or the position of the c.o.m.

Well, why not start with particle 1, and see what happens.  Let me draw
the new coordinate frame, using primed symbols: <tex>$x'$</tex> and
<tex>$y'$</tex> instead of <tex>$x$</tex> and <tex>$y$</tex> for the
coordinate axes.

:figure: new_absolute_relative_vectors.eps 6cm new_absolute_relative_vectors
A shift of coordinate frame brings the origin to the position of particle 1.
In this new frame, the c.o.m. vector is <tex>$\bR'$</tex>.

*Carol*: Ah, I see, that is a great move, really!  In this new coordinate
system, the c.o.m. position is given by the vector <tex>$\bR'$</tex>,
pointing from the position of particle 1 to the c.o.m.  This means that
we can reconstruct <tex>$\br_1$</tex> as the sum of <tex>$\bR$</tex> and
<tex>$-\bR'$</tex>!

*Dan*: Wait a minute, not so quick.  I don't see that yet.  Let me try
to take smaller steps.  The vector <tex>$-\bR'$</tex> must point, by
definition, in the opposite direction of <tex>$\bR'$</tex>.  So you can
go from the old origin to <tex>$\br_1$</tex> by first following the
vector <tex>$\bR$</tex> from start till tip, and then following the
vector <tex>$-\bR'$</tex>, which conveniently starts at the tip
of <tex>$\bR$</tex>.  And the tip of <tex>$-\bR'$</tex> lands on particle 1.

So far so good.  And this means that we have
<tex>$\br_1 = \bR + (-\bR')$</tex>, or in simpler
terms

:equation:
\label{R_minus_R_prime}
\br_1 = \bR - \bR'

Fine!  But how do we compute this vector <tex>$-\bR'$</tex>?

*Carol*: Elementary, my dear Watson.  In the old coordinate frame, we
had Eq. (ref(com)) which gave us the position vector of the c.o.m. in
that frame.  Let's write it again:

:equation:
\label{com_again}
\bR = {M_1\br_1 + M_2\br_2 \over M_1 + M_2}

This expression is valid in any coordinate frame, so we can use it for
the new primed coordinate frame as well.  In the new frame,
<tex>$\br'_1=0$</tex> because the new origin lies smack on the first particle,
so that particle has distance zero to the new origin.  And the
position vector of the second particle is given as
<tex>$\br_2' = \br_2 - \br_1 = \br$</tex>.
Erica, your choice of coordinate frame shifting was brilliant!  We have
in the new frame:

:equation:
\label{com_prime}
\bR' = {M_1\br'_1 + M_2\br'_2 \over M_1 + M_2} = 
{M_1 0 + M_2 \br \over M_1 + M_2} = 
{M_2\over M_1 + M_2}\br

If we now use Eq.(ref(R_minus_R_prime)) that Dan just derived, 
and substitute the value of <tex>$\bR'$</tex> that we found in
Eq.(ref(com_prime)), we get:

:equation:
\label{br1}
\br_1 = \bR - {M_2 \over M_1 + M_2} \br

== Closing the Circle

*Dan*: And the second particle's position is obtained simply by	
interchanging the subscripts 1 and 2 everywhere, right?

*Erica*: Wrong, but almost right: there is an additional sign change.
We can show that in the same way as Carol just did, but putting the
origin now in the position of particle 2.  Or, even simpler, we can
look at the picture, which tells us that:

:equation:
\br_2 = \br_1 + r =
\bR - {M_2 \over M_1+M_2}\br + {M_1+M_2 \over M_1+M_2}\br

So you see, this boils down to an expression with a plus sign,
rather than the minus sign in Eq.(ref(br1)):

:equation:
\label{br2}
\br_2 = \bR + {M_1 \over M_1 + M_2} \br

*Dan*: Okay, okay, I grant you your positive sign.  But I'm still not
fully satisfied.

*Carol*: First, starting with <tex>$\{\br_1, \br_2\}$</tex> we have
derived expressions for <tex>$\{\bR, \br\}$</tex>.  Then, starting
with <tex>$\{\bR, \br\}$</tex> we have derived expressions for
<tex>$\{\br_1, \br_2\}$</tex>.  What more could you possibly want?!?

*Dan*: Let me play the devil's advocate.  We are doing science, so
I want to have hard evidence!  As you already saw, it is all too easy
to replace a plus sign with a minus sign and stuff like that, so we'd
better make sure we really get things right.  Let me try to prove it
my way.

*Carol*: Prove what?

*Dan*: Prove that we are consistent, and that we can close the circle
of transformations, from <tex>$\{\br_1, \br_2\}$</tex> to
<tex>$\{\bR, \br\}$</tex> and then back again to <tex>$\{\br_1, \br_2\}$</tex>.

I will take Eq. (ref(br1)) and then use the original definitions
Eqs. (ref(com)) and (ref(separation)):

:eqnarray:
\br_1 &=& \bR - {M_2 \over M_1 + M_2} \br                \nonumber \\
&=& {M_1\br_1 + M_2\br_2 \over M_1 + M_2}
- {M_2 \over M_1 + M_2} \left( \br_2 - \br_1 \right)     \nonumber \\
&=& {M_1 + M_2 \over M_1 + M_2} \br_1
+ {M_2 - M_2 \over M_1 + M_2} \br_2            \nonumber \\
&=& \br_1

Yes, now I am convinced.  And I can already see more or less how it works
for <tex>$\br_2$</tex>.  But, to be really sure, I'd like to finish
the job:

:eqnarray:
\br_2 &=& \bR + {M_1 \over M_1 + M_2} \br                \nonumber \\
&=& {M_1\br_1 + M_2\br_2 \over M_1 + M_2}
+ {M_1 \over M_1 + M_2} \left( \br_2 - \br_1 \right)     \nonumber \\
&=& {M_1 - M_1 \over M_1 + M_2} \br_1
+ {M_2 + M_1 \over M_1 + M_2} \br_2            \nonumber \\
&=& \br_2

*Carol*: That <i>is</i> nice, I must admit, to see the truth in front of us
so clearly.

*Erica*: I agree.  Okay, all three of us are happy now.  Let's move on!

== Newton's Equations of Motion

*Carol*: Well, we got a new system of relative coordinates.  I presume
we're going to use it for something, right?

*Erica*: Yes, time to rewrite Newton's equations of motion into the new system.
For the one-dimensional case above, we used Eqs. (ref(Newton_r1)) in scalar
form.  Let me write it in vector form.  So this is the equation for the
acceleration of the first particle, due to the gravitational force
that the second particle exerts on it:

:equation:
\label{Newton_r1}
\frac{d^2}{dt^2}\br_1 = G \frac{M_2}{r^3}\br

Here I have used the abbreviation

:equation:
r = |\br|

I'm glad you both have at least some familiarity with differential
equations.  It may not be a bad idea to brush up your knowledge, if
you want to know more about the background of Newtonian gravity.
There are certainly plenty of good introductory books.  At this point
it is not necessary, though, to go deeply into all that.  I can just
provide the few equations we need to get started, and for quite a
while our main challenge will be to figure out how to solve these
equations.

*Dan*: Glad to hear that!  But I'm puzzled about one thing.  Why is
there a third power in the denominator?  I thought that
gravity shows an inverse square attraction, not an inverse cube!
And after all, that was what we wrote in Eq. (ref(Newton_r1)).

*Erica*: Yes, the magnitude of the acceleration is indeed proportional
to the minus second power of the separation.  However, we also need to
indicate the direction of the acceleration.  We can define a unit
vector <tex>$\hat\br$</tex> pointing in the direction of the second
particle, as seen from the position of the first particle:

:equation:
\hat\br = {\br \over r}

Using this unit vector, we can rewrite Eq. (ref(Newton_r1)) as:

:equation:
\frac{d^2}{dt^2}\br_1 = G \frac{M_2}{r^2}\hat\br

*Dan*: I see.  So the magnitude is indeed inverse square, but the direction
is given by the unit vector, which has length one, and therefor does not
influence the length of the acceleration vector.  I like this way of writing
better, since it brings out the physics more clearly.

*Carol*: I guess that Erica wrote it in the form of Eq. (ref(Newton_r1))
because it will be easier to program that way.

*Erica*: Indeed.  Once you get used to this way of writing the equations
of motion, there is no need to introduce the new quantity <tex>$\hat\br$</tex>,
since it is not used anywhere separately.

Let me also write the acceleration for the second particle:

:equation:
\label{Newton_r2}
\frac{d^2}{dt^2}\br_2 = - G \frac{M_1}{r^3}\br

*Dan*: Look Dan, another sign change: the force of attraction
exerted by the first particle on the second points toward the first
particle.

*Dan*: Hmm, I'm still a bit confused about these signs.  When the force
points to the first particle, why does that imply a minus sign?

*Carol*: The easiest way to see this is to take a particular case.  Imagine
that the second particle is positioned in the origin of the coordinates.
Since gravity pulls particle 2 in the direction of particle 1, the
acceleration that particle 2 experiences points in the direction of
<tex>$\br_1$</tex>.  Notice that in this particular case
<tex>$\br = \br_2 - \br_1 = - \br_1$</tex>.  Therefore, the direction
<tex>$\br_1$</tex> is the opposite of the direction of <tex>$\br$</tex>,
hence the minus sign.

*Dan*: Ah, that is neat.  Instead of trying to figure things out in
full generality, you take a particular limiting case, and check the
sign.  Sort of like what Erica did, in constructing here primed coordinate
system.  Since you already know the magnitude and the line along which
the acceleration is directed, once you know the sign in one case,
you know the sign in all cases.

*Carol*: Yes.  Technically we call this invariance under continuous
deformation.  If you bring the second particle a little bit out of the
origin, by small continuous changes, the acceleration between the
particles much change continuously as well; it cannot suddenly flip
to the opposite direction.

*Erica*: Neat indeed: this means that understanding the sign in one
place let you know the sign in all places.  I'll remember using that
trick.

Okay, onward with the equations of motion.  Given Eqs.(ref(Newton_r1))
and (ref(Newton_r2)), we can calculate the accelerations for the
alternative coordinates by using the defining equations (ref(com)) and
(ref(separation)), as follows.

:eqnarray:
\label{Newton_com}
\frac{d^2}{dt^2}\bR
&=&
{M_1\over M_1 + M_2}\frac{d^2}{dt^2}\br_1 +
{M_2\over M_1 + M_2}\frac{d^2}{dt^2}\br_2                     \nonumber \\
&=&
{M_1\over M_1 + M_2}\left(G \frac{M_2}{r^3}\br\right) +
{M_2\over M_1 + M_2}\left(- G \frac{M_1}{r^3}\br\right)       \nonumber \\
&=&
G {M_1 M_2\over M_1 + M_2}\left(\frac{1}{r^3}\br-\frac{1}{r^3}\br\right)
                                                              \nonumber \\
&=& 0

and 

:eqnarray:
\label{Newton_separation}
\frac{d^2}{dt^2}\br
&=&
\frac{d^2}{dt^2}\br_2 - \frac{d^2}{dt^2}\br_1                 \nonumber \\
&=&
\left(- G \frac{M_2}{r^3}\br\right) - \left(G \frac{M_1}{r^3}\br\right)
                                                              \nonumber \\
&=&
- G \frac{M_1+M_2}{r^3}\br

== An Equivalent 1-Body Problem

*Dan*: The second equation looks like a form of Newton's law of gravity,
but what does it mean that the first equation gives just zero as an answer?

*Carol*: Well, it seems that there is zero acceleration for the position
of the center of mass.

*Dan*: Ah, so the c.o.m. moves with constant velocity?  But of course, that
is what we found in the one-dimensional case too.

*Erica*: Yes, and this means that we can choose an inertial coordinate
frame that moves along with the c.o.m., and in that coordinate frame
the center of mass does not move at all.  And to make it really simple,
we can choose a coordinate frame where the c.o.m. is located at the
origin of the coordinates.

*Dan*: That does make life simple.  In this coordinate frame, all the
information about the motions in the two-body problem is now bundled
Eq. (ref(Newton_separation)).  It almost looks as if we are dealing
with a 1-body problem, instead of a 2-body problem!

*Erica*: Yes, this is what I meant when I announced that we could map
the two-body problem into an equivalent one-body problem, for any choice
of the masses.  The original equations (ref(Newton_r1)) and (ref(Newton_r2))
are coupled: both <tex>$\br_1$</tex> and <tex>$\br_2$</tex> occur in both
equations, indirectly through the fact that <tex>$\br = \br_2-\br_1$</tex>.
In contrast, the equations (ref(Newton_com)) and (ref(Newton_separation)) are
decoupled.

A clear way to show this is to draw to separate figures,
Figs. ref(com_vector) and ref(separation_vector).  The c.o.m. vector
in Fig. ref(com_vector) moves in a way that is totally independent of
the way the relative vector in ref(separation_vector) moves.  The
c.o.m. vector moves at a constant speed, while the relative vector
moves as if it follows an abstract particle in a gravitational field.

To see this, notice that Eq. (ref(Newton_separation)) is _exactly_
Newton's equation for the gravitational acceleration of a small body,
a test particle, that feels the attraction of a hypothetical body of
mass <tex>$M_1 + M_2$</tex>.  To check this, look at Eq. (ref(br1)),
and replace <tex>$\br_1$</tex> by <tex>$\br$</tex> and replace
<tex>$M_2$</tex> by <tex>$M_1+M_2$</tex>.

*Dan*: Indeed.  So the relative motion between two bodies can be described
as if it was the motion of just one body under the gravitational attraction
of another body, that happens to have a mass equal to the sum of the masses
of the two original bodies.

*Erica*: Exactly.  And to complete this particular picture, we have to
make sure that the other body stays in the origin, at the place of the
center of mass.  We can do this by giving our alternative body a mass
zero.  In other words, we consider the motion of a massless test particle
under the influence of the gravitational field of a body with mass 
<tex>$M_1 + M_2$</tex>, that is located in the center of the coordinate
system.

*Carol*: I prefer to give it a non-zero mass.  No material body can have
really zero mass.  Instead, we can consider it to have just a very very
small mass.  We could call it <tex>$\epsilon$</tex>, as mathematicians do
when they talk about something so small as to be almost negligible.

*Dan*: If you like.  I'm happy with the physical limit that Erica mentioned,
rather than the type of mathematical nicety that you introduced.  Zero I can
understand.  Because the test particle has zero mass, it exerts zero
gravitational pull on the central body.  Therefore, the central body
does not move at all, and the only task we are left with is to determine
the motion of the test particle around the center.  

And that is a one-body problem.  Okay, I now see the whole picture.

== Wrapping Up

*Carol*: Let us gather the formulas we have obtained so far, for our
coordinate transformation, from absolute to relative coordinates.

:equation:
\label{br1_br2}
\left\{ \begin{array}{lcl}
\br_1 = \bR - {\displaystyle {M_2 \over M_1 + M_2}} \br                   \\
\phantom{1}&\phantom{1}&\phantom{1} \\
\br_2 = \bR + {\displaystyle {M_1 \over M_1 + M_2}} \br
\end{array} \right.

:equation:
\label{com_separation}
\left\{ \begin{array}{lcl}
\bR = {\displaystyle {M_1\br_1 + M_2\br_2 \over M_1 + M_2}}                 \\
\phantom{1}&\phantom{1}&\phantom{1} \\
\br = \br_2 - \br_1
\end{array} \right.

:equation:
\label{Newton_br1_br2}
\left\{ \begin{array}{lcl}
{\displaystyle {d^2 \over dt^2}}\br_1 = 
G {\displaystyle {M_2 \over r^3}}\br      \\
\phantom{1}&\phantom{1}&\phantom{1} \\
{\displaystyle {\frac{d^2}{dt^2}}}\br_2 =
- G {\displaystyle {\frac{M_1}{r^3}}}\br
\end{array} \right.

:equation:
\label{Newton_com_separation}
\left\{ \begin{array}{lcl}
{\displaystyle\frac{d^2}{dt^2}}\bR = 0                                     \\
\phantom{1}&\phantom{1}&\phantom{1} \\
{\displaystyle\frac{d^2}{dt^2}}\br = - G {\displaystyle\frac{M_1+M_2}{r^3}}\br
\end{array} \right.

*Dan*: So from all these equations, what we are going to solve with our
computer program is the last one above, right?

*Erica*: Yes, and let me write the equation once again here:

:equation:
\label{Newton2body}
\frac{d^2}{dt^2}\br = - G \frac{M_1 + M_2}{r^3}\br

And there is one more thing: let's make life as simple as we can, by
choosing a system of physical units in which the gravitational
constant and the total mass of the 2-body system are both unity:

:eqnarray:
G & = & 1                      \nonumber \\
M_1 + M_2 & = & 1

Our original equation of motion now becomes simply:

:equation:
\label{Newton2bodysimple}
\frac{d^2}{dt^2}\br = - \frac{\br}{r^3}

*Dan*:
I can't imagine anything simpler than that!
Let's start coding.

