= Limitations of the Forward-Euler Algorithm

<b>* * * * * * *  This is how far I got, 2007/5/5  * * * * * * * </b>

Todo: discuss the need for sparse versions, with less output.

== xxxxxx

 :commandoutput: ruby euler_elliptic_1000.rb | tail -3

 :commandoutput: ruby euler_elliptic_1000_sparse.rb | tail -3

 :commandoutput: ruby euler_elliptic_1000_sparse_ok.rb | tail -3

*Carol*: Here it is, fig. ref(euler_elliptic_1000_sparse_ok).

 :commandoutput: ruby euler_elliptic_1000_sparse_ok.rb > euler.out
 :commandinput: gnuplot END
set term post eps
set output "euler_elliptic_1000_sparse_ok.ps"
set size ratio -1
plot "euler.out"
quit
END

:figure: euler_elliptic_1000_sparse_ok.ps 10cm euler_elliptic_1000_sparse_ok
Eighth attempt at integrating the two-body problem: sparse output

== xxxxxx

 :commandoutput: ruby euler_elliptic_10000_sparse_ok.rb > euler.out
 :commandoutput: wc euler.out

*Carol*: Here it is, fig. ref(euler_elliptic_10000_sparse_ok).

 :commandoutput: ruby euler_elliptic_10000_sparse_ok.rb > euler.out
 :commandinput: gnuplot END
set term post eps
set output "euler_elliptic_10000_sparse_ok.ps"
set size ratio -1
plot "euler.out"
quit
END

:figure: euler_elliptic_10000_sparse_ok.ps 10cm euler_elliptic_10000_sparse_ok
Ninth attempt at integrating the two-body problem: starting to converge.

== xxxxxx

 :commandoutput: ruby euler_elliptic_100000_sparse_ok.rb > euler.out
 :commandoutput: wc euler.out

*Carol*: Here it is, fig. ref(euler_elliptic_100000_sparse_ok).

 :commandoutput: ruby euler_elliptic_100000_sparse_ok.rb > euler.out
 :commandinput: gnuplot END
set term post eps
set output "euler_elliptic_100000_sparse_ok.ps"
set size ratio -1
plot "euler.out"
quit
END

:figure: euler_elliptic_100000_sparse_ok.ps 10cm euler_elliptic_100000_sparse_ok
Tenth attempt at integrating the two-body problem: finally converging.

