= Energy Conservation

== xxxx

== Checking Energy Conservation

 :inccode: .euler_energy_try1.rb

 :commandoutput: ruby euler_energy_try1.rb > /dev/null

 :inccode: .euler_energy.rb

 :commandinputoutputnoecho: ruby euler_energy.rb > /dev/null END
0.01
10
END

 :commandinputoutput: ruby euler_energy.rb > /dev/null END
0.01
0.1
END

 :commandinputoutput: ruby euler_energy.rb > /dev/null END
0.001
0.1
END

 :commandinputoutput: ruby euler_energy.rb > /dev/null END
0.0001
0.1
END

 :commandinputoutput: ruby euler_energy.rb > /dev/null END
0.000001
0.1
END

 :inccode: .euler_modified_energy.rb

 :commandinputoutput: ruby euler_modified_energy.rb > /dev/null END
0.01
0.1
END

 :commandinputoutput: ruby euler_modified_energy.rb > /dev/null END
0.001
0.1
END

 :commandinputoutput: ruby euler_modified_energy.rb > /dev/null END
0.0001
0.1
END

 :commandinputoutput: ruby euler_modified_energy.rb > /dev/null END
0.00001
0.1
END

 :commandinputoutput: ruby euler_modified_energy.rb | tail -1 END
0.01
0.1
END

 :commandoutput: ruby euler_modified_vector.rb | tail -1

 :inccode: .leapfrog_energy.rb

 :commandinputoutput: ruby leapfrog_energy.rb > /dev/null END
0.01
0.1
END

 :commandinputoutput: ruby leapfrog_energy.rb > /dev/null END
0.001
0.1
END

 :commandinputoutput: ruby leapfrog_energy.rb > /dev/null END
0.0001
0.1
END

 :commandinputoutput: ruby leapfrog_energy.rb > /dev/null END
0.00001
0.1
END
