= Recycling Force Evaluations

== One Force Evaluation per Step

%\subsubsubsection{General Form}
{\bf 4.2.1.1. General Form}

:eqnarray:
k_1 &=& f(x_0)    \\
k_2 &=& f(x_0 + v_0\tau + \eta k_1 \tau^2)

:eqnarray:
x_1 &=& x_0 + v_0 \tau + \left(\alpha_1 k_1 + \alpha_2 k_2\right) \tau^2  \\
v_1 &=& v_0 + \left(\beta_1 k_1 + \beta_2 k_2\right) \tau

3rd order not possible: in Eq. (\ref{standard1}) we see that starting
the first force calculation at time zero implies that the coefficient
for <tex>$v_0$</tex> in <tex>$k_2$</tex> should be <tex>$2/3$</tex>, and not <tex>$1$</tex> as we insist upon above.

This means that we only have to expand up to powers in <tex>$\tau^2$</tex>.

with

:equation:
k_2 = f_0 + v_0f_0'\tau + O(\tau^2)

we get

:eqnarray:
x_1 &=& x_0 + v_0 \tau + \left(\alpha_1 + \alpha_2 \right) f_0\tau^2 
+ O(\tau^3)                                    \nonumber \\
v_1 &=& v_0 + \left(\beta_1 + \beta_2\right)f_0 \tau
+\beta_2v_0f_0'\tau^2+ O(\tau^3)

This has to be equal to

:eqnarray:
x_1 &=& x_0 + v_0 \tau + \half f_0\tau^2 + O(\tau^3)           \nonumber \\
v_1 &=& v_0 + f_0 \tau +\half v_0f_0'\tau^2+ O(\tau^3)

This implies:

:equation:
\fbox{
$\displaystyle{
\alpha_1 + \alpha_2 = \half
}$
}

and

:equation:
\fbox{
$\displaystyle{
\beta_1 + \beta_2 = 1
}$
}

and

:equation:
\fbox{
$\displaystyle{
\beta_2 = \half
}$
}

From the last two, we get <tex>$\beta_1 = \half$</tex>.  Two parameter freedom,
with <tex>$\alpha \equiv \alpha_2$</tex>:

:equation:
\left\{ \begin{array}{lcl}
x_1 &=& x_0 + v_0 \tau +
\half\left((1-\alpha)k_1 + \alpha k_2\right) \tau^2    \\
v_1 &=& v_0 + \half\left(k_1 + k_2\right) \tau  \\
\phantom{1}&\phantom{1}&\phantom{1} \\
k_1 &=& f(x_0)    \\
k_2 &=& f(x_0 + v_0\tau + \eta k_1 \tau^2)
\end{array} \right.

%\subsubsubsection{Second Order Recycle Conditions}

{\bf 4.2.1.2. Second Order Recycle Conditions}

Now insist that <tex>$\tilde x_1 - x_1 = O(\tau^2)$</tex>:

:eqnarray:
\tilde x_1 &=& x_0 + v_0 \tau + \eta k_1 \tau^2        \nonumber\\
x_1 &=& x_0 + v_0 \tau +
\half\left((1-\alpha)k_1 + \alpha k_2\right) \tau^2

Already okay.  So we are left with a two-parameter freedom.

For <tex>$\alpha = 0$</tex> and <tex>$\eta = \half$</tex>, simplest choice: leapfrog.

[check for which values time symmetry; 
presumably only for <tex>$\alpha = 0$</tex> and <tex>$\eta = \half$</tex>]

