\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Two-Body Problem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}equation of motion}{1}}
\newlabel{newton-2-bodies}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1D: time transformation only}{2}}
\newlabel{eom}{{1.6}{2}}
\newlabel{energy}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}xxx}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}yyy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2D: time transformation only}{3}}
\@setckpt{ch1}{
\setcounter{page}{5}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
