\relax 
\@input{pref.aux}
\@input{old_ch1.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}3-Body Scattering in 1D}{3}}
\@input{old_ch2.aux}
\@input{old_ch3.aux}
\@input{old_ch4.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}3-Body Scattering in 2D}{11}}
\@input{old_ch5.aux}
\@input{old_ch6.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}3-Body Scattering in 3D}{17}}
\@input{old_ch7.aux}
\@input{old_ch8.aux}
\@input{old_ch9.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Many-Body Scattering}{25}}
\@input{old_ch10.aux}
\@input{old_ch11.aux}
\@input{old_ch12.aux}
