= Literature References

A lot of material on dense stellar systems can be found on the
<a href="http://www.manybody.org/modest.html">MODEST web site</a>.

Two early review papers on MODEST, which stands for MOdeling DEnse
STellar systems, are:

Hut, P., Shara, M.M., Aarseth, S.J., Klessen, R.S., Lombardi, J.C.,
Makino, J., McMillan, S., Pols, O.R., Teuben, P.J. and Webbink, R.F.; 2003,
<i>MODEST-1: Integrating Stellar Evolution and Stellar Dynamics</i>,
<i> New Astronomy </i> <b>8</b>, 337.
There is also an online
<a href=http://arXiv.org/abs/astro-ph/0207318>preprint version</a>.

Sills, A., Deiters, S., Eggleton, P., Freitag, M., Giersz, M.,
Heggie, D., Hurley, J., Hut, P., Ivanova, N., Klessen, R.S., Kroupa, P.,
Lombardi, J.C., McMillan, S., Portegies Zwart, S. and Zinnecker, H., 2003,
<i>Modest-2: A Summary</i>, <i>New Astronomy</i>, <b>8</b>, 605.
There is also an online
<a href=http://arXiv.org/abs/astro-ph/0301478>preprint version</a>.

