= Literature References

<i>A comparison of Numerical Methods for the Study of Star Cluster
Dynamics</i>,
by Sverre Aarseth, Michel Henon, and Roland Wielen, 1974,
Astron. Astroph.  <b>37</b>, 183.

<i>Galactice Dynamics</i>,
by James Binney and Scott Tremaine [Princeton University Press, 1987].

<i>The Gravitational Million-Body Problem</i>,
by Douglas Heggie and Piet Hut [Cambridge University Press, 2003].

<i>xxxxx xxxxx xxxxx</i>,
by Douglas Heggie and Robert Mathieu,
in <i>The Use of Supercomputers in Stellar Dynamics</i>,
edited by Steve McMillan and Piet Hut [Springer, 1986}, p. 233.
