= Literature References

<i>A comparison of Numerical Methods for the Study of Star Cluster
Dynamics</i>,
by Sverre Aarseth, Michel Henon, and Roland Wielen, 1974,
Astron. Astroph.  <b>37</b>, 183.

<i>Galactice Dynamics</i>,
by James Binney and Scott Tremaine, 1987 [Princeton University Press].

<i>The Gravitational Million-Body Problem</i>,
by Douglas Heggie and Piet Hut, 2003 [Cambridge University Press].

<i>xxxxx xxxxx xxxxx</i>,
by Douglas Heggie and Robert Mathieu, 1986,
in <i>The Use of Supercomputers in Stellar Dynamics</i>,
edited by Steve McMillan and Piet Hut [Springer], p. 233.
