The lazy way to change the timestamp files of all rdoc labnote files:
	
tmp.awk:

{
print $2, $3, substr($1, length($1)-1,99), $5, $6, $7
}

cat tmp.csh
foreach f ( lab*)
  (echo -n $f " " ; cat .${f}) | awk -f tmp.awk > xx
  mv  xx .${f}
  cat .${f}
  echo end $f
end

To create the entire labnote entry, you would do:

   422  16:24   ruby ../src/labnotes/combine-notes.rb combined/2003-12-all */2003/12/*[0-9]
   423  16:24   ruby ../src/labnotes/combine-notes.rb combined/2003-11-all */2003/11/*[0-9]
   424  16:24   rdoc combined/*

   