= Preface

The following manuscript draft is written as a companion volume to
ACS 0.1, where ACS stands for the <em>Art of Computational Science.</em>

This book can be read without much prior knowledge of physics or
numerical mathematics or computer programming, although it will help
to have some background in each area.

In ACS 0.1, we have included a previous manuscript, <em>Moving Stars
Around",</em> which provides more background for each of those three
areas.  We are planning to rewrite that book in the not too distant
future, to make it more compatible with the current manuscript.

As a historical note, we started the ACS project in 2001, when we began
to write the previous book.  It was during the writing of that book
that many issues became clearer in our mind, such as the choice of
using Ruby as a higher level language, the need for a mechanism to
encourage the writing of systematic lab notes, the desirability of
using a web oriented markup language rather than LaTeX, and so on.

It was an invaluable experience for us to write this first book.
However, after realizing how many changes we would like to make
subsequently in our approach, we decided to start from the beginning
once again, in the current book.  We will retain the first book here
as part of our ACS package, since it does contain useful background,
until we will replace it with something that is more integrated with
our current approach.


