:nosectionnumber:
	
= Preface

xxxx xxxx xxxx 

xxxx xxxx xxxx 

This is the follow-up volume for MSA, Moving Stars Around,
which is an introduction for the numerical integration of
orbits in the gravitational 2-body problem.

The current volume, MSD, Making Stars Dance, extends the treatment to
the study of the 3-body problem, and the N-body problem in general.

xxxx xxxx xxxx 

xxxx xxxx xxxx 

== Acknowledgments

We thank xxx, xxx and xxx for their comments on the manuscript.

Piet Hut, Jun Makino and Stan Blank
