= Softening

== 

 :commandoutput: ruby rknbody8b_driver.rb < cube.in

 :commandoutput: ruby rknbody8c_driver.rb < cube.in

 :commandoutput: ruby rknbody8d_driver.rb < cube.in

 :commandoutput: ruby rknbody8e_driver.rb < cube.in

 :commandoutput: ruby rknbody8f_driver.rb < cube.in

 :commandoutput: ruby rknbody9a_driver.rb < figure8.in

 :commandoutput: ruby rknbody9b_driver.rb < cube.in

 :commandoutput: ruby rknbody9c_driver.rb < cube.in

 :commandoutput: ruby rknbody9d_driver.rb < cube.in

 :commandoutput: ruby rknbody9e_driver.rb < cube.in

