= Parking Place for Not-Yet-Used Material

== The Next Step

*Alice*: That's very nice.  As we already said, almost too good to believe.

*Bob*: Perhaps it is time to move on.  I'd love to tinker further with
other variations on a theme, but it is high time to get a graphics
implementation.

*Alice*: But let me remind you: before doing so, we really need to settle
down on a good data format, ideally a self-describing type of format.
Already during our debugging adventure, I sometimes got confused as to
which numbers where which.  You mentioned the FITS format.  Something like
that would be much easier to work with, and much safer too.

*Bob*: If we are to implement such a format, and I think that is a good idea,
we should probably do it right now.  Otherwise we'll be writing a graphics
package for our current format, and then we have to put a connection piece
to that package for our later format.  And we will always risk
confusion as to which of the two formats we are using, at any given
time.

Okay, as much as I would like to delve into graphics, let's first get our
data format defined and implemented.

*Alice*: Agreed!
