= Testing the N-body Code

== A 2-Body System

*Alice*: I would like to see the N-body program running for a 2-body system
first, just to check whether we really get the same results.

*Bob*: That's a good idea.  I have tested it so far with a 3-body system,
with some randomly chosen initial conditions, but I agree that it would be
good to test the code from the ground up.  Shall we try to reproduce the
same Kepler orbit that we integrated using our <tt>euler.in</tt> initial
conditions?  They were

 :include: euler.in

*Alice*: Yes, but now we have to be careful how we interpret this mass
value of 1 that we used before.  Remember how we introduced the two-body
problem, using the relative position <tex>$\br$</tex> between the two
pairs?  The equation of motion for <tex>$\br$</tex> was

:equation:
\frac{d^2}{dt^2}{\bf r} = - G \frac{M_1 + M_2}{r^3}{\bf r}

So all we know is that the sum of the masses is unity.  We can divide
this over the two particles in any way we like.  We could take them to
be of equal mass, in which case <tex>$M_1 = M_2 = \frac{1}{2}$</tex>.
However, I would prefer unequal masses, just to avoid degenerate
situations where our test may fail to uncover some subtle bug.

*Bob*: Good idea.  We saw already how using a mass of unity could fail
to show an error in mass assignment.  The more asymmetric and non-default
our choice is, the better.  It would be good, though, to calculate the
orbits in the center-of-mass frame, otherwise the results are more
difficult to interpret, when the particles start drifting off, away
from the origin.  How about this choice?  I'll put it in a file
<tt>test1.in</tt>:

 :inccode: test1.in

I will first redo the fourth-order Runge-Kutta run for a time step
of <tex>$10^{-4}$</tex>, using our previous two-body code,
<tt>integrator_driver2h.rb</tt>:

 :inccode: .integrator_driver2h.rb

Here is the result:

 :commandoutput: ruby integrator_driver2h.rb < euler.in

== A Bug

Now let's see what my new N-body code, <tt>rknbody1a_driver.rb</tt>,
will do.  Here is the code:

 :inccode: .rknbody1a_driver.rb

And here is what it does:

 :commandoutput: ruby rknbody1a_driver.rb < test1.in

*Alice*: Huh?  An energy conservation error of order unity?  And our old
code was conserving energy almost on machine accuracy!  Are you sure you
have tested your code?

*Bob*: Yes, I'm sure, I can show you.  And yes, I'm deeply puzzled now.

== The Simplest Case

*Alice*: Let's try a very simple situation, where we absolutely know what
the outcome will be, in explicit form.  Let us take a circular binary star
with equal masses, just to see what will go wrong there.  Perhaps that will
give us a hint.  We can give both stars a mass <tex>$m_1 = m_2 = 1$</tex>,
and start with an initial distance of <tex>$r_{i,j} = 1$</tex>.  This
gives us an initial potential energy of <tex>$-m_1m_2/r_{i,j} = -1$</tex>,
since we are working with <tex>$G=1$</tex>.  Because of the virial theorem,
we know that the average kinetic energy has to be <tex>$-1/2$</tex> times
that of the average potential energy.  In a circular binary, both kinetic
and potential energies remain constant, and equal to their initial values,
and therefore the total initial kinetic energy is <tex>$1/2$</tex>, in the
center-of-mass frame.  This means that we need to give each star a kinetic 
energy of <tex>$1/4$</tex>.  Since each star has a mass of <tex>$1$</tex>,
the velocity
_v_ of each star should be <tex>$1/\sqrt(2)$</tex>, in order to make
<tex>$E_{kin} = \frac{1}{2}mv^2 = 1/4$</tex> for that star.

*Bob*: Here we go.  I will call the initial file for the circular binary
<tt>test2.in</tt>.

 :inccode: test2.in

I'll use the same parameters for the fourth-order Runge-Kutta integrator,
in my N-body code:

 :commandoutput: ruby rknbody1a_driver.rb < test2.in

== A Variation

*Alice*: Congratulations!  You _do_ have a working integrator, at least
for a circular equal-mass binary.  But of course the question remains:
what went wrong with the non-circular non-equal-mass binary?

*Bob*: I'm stumped.  But this is a bug we should be able to track down
without too much trouble.  The last case, which worked, was special in
at least three ways: the orbit was circular, the masses were equal,
and the masses were also all equal to unity.  The case which didn't
work did have none of these three idealizations.  Let's modify each of
those in turn.

*Alice*: It may be easiest to drop the unity of the masses.  If we make
the mass ten times smaller, the potential energy becomes one hundred times
smaller, and so should the kinetic energy of each particle.  Since the mass
is already ten times smaller, we can make the kinetic energy a hundred
times smaller but lowering the velocity by a factor <tex>$1/\sqrt(10)$</tex>.
This means that the new velocity of each particle should become
<tex>$v = (1/\sqrt(2))(1/\sqrt(10))=1/2\sqrt(5)$</tex>.

*Bob*: Here goes, with <tt>test3.in</tt>:

 :inccode: test3.in

I'll use the same parameters for the fourth-order Runge-Kutta integrator,
in my N-body code:

 :commandoutput: ruby rknbody1a_driver.rb < test3.in

== Another Variation

*Alice*: Nothing wrong here.  So changing the masses did not help, at least
not for our circular orbit.  Shall we try to increase the eccentricity,
while leaving the masses both unity?  We can just make the velocities a bit
smaller.  How about this, as the file <tt>test4.in</tt>:

 :inccode: test4.in

Here goes:

 :commandoutput: ruby rknbody1a_driver.rb < test4.in

== Two Variations

*Bob*: Still no cigar.  Nothing wrong here either.  How about changing
both the masses and the eccentricity?  I'll just make the masses ten
percent smaller, while leaving everything else the same, calling the
file <tt>test5.in</tt>:

 :inccode: test5.in

Try again:

 :commandoutput: ruby rknbody1a_driver.rb < test5.in

*Alice*: Here we clearly have a problem, and a big one: terrible energy
conservation.  So now we know that the problem does not depend on
having unequal masses, but it does seem to require both
non-circularity and masses that differ from unity.

*Bob*: We're getting a little closer, but we may still have quite a ways to go!

== A Single Time Step

*Alice*: Let's take a
single time step, to see where and how things go wrong.  And let's take
a relatively big step.  That should make it easier to interpret
the output:

 :commandoutput: ruby rknbody1b_driver.rb < test5.in

*Bob*: But not nearly easy enough!
I don't like to compute by hand all the steps in the fourth-order
Runge-Kutta algorithm.  How about checking whether the forward Euler
breaks down as well?  That will be far easier to check by hand.

*Alice*: You may be right.  Let's take a break first, and then take a fresh
look at the whole situation.
