= XXX

== xxx




   45 +                  ---
 ^    |                   |
 |    |                   |
      |                   |
 T    |                   |
   40 +                   |
      |                   |
      |                  =+=
      |                   |
      |                   |
   35 +                   |
      |                   |
      |                   |
      |                   |
      |                  ---
   30 +
      |
      |
      |
      |                            ---
   25 +                       ---   |
      |                        |   ---
      |                        |    |
      |                        |   =+=  ---
      |                       =+=   |    |   ---
   20 +                       -|-  -o-   |    |
      |                  ---   |    |   =+=   |
      |                   |    |   ---  ---  =+=
      |                   |   -o-   |    |    |   ---                      ---
      |                  -o-   |   ---  ---   |    |             ---        |
   15 +                   |    |        -o-  ---   |              |        ---
      |                   |   ---        |        =+=            =+=        |
      |                  ---             |   ---  ---            ---       =*=
      |                                 ---   |    |              |         |
      |                                      -o-  -o-            -o-        o
   10 +                                       |    |              |         |
      |                                      ---  ---            ---       ---
      |                                                                     |
      |                                                                    ---
      |
    5 +
      |
      |
      |
      |
      +----+----+----+----+----+----+----+----+----+----+----+----+--/   /--+
                2         4         6         8         10        12        32
                                                                      N --->

 N = 3 (t_max = 250):
 1.0, 1.0, 1.0, 2.0, 4.0, 4.0, 11.0, 24.0, 24.0, 28.0, 29.0, 50.0, 58.0, 67.0, 69.0, 69.0, 76.0, 80.0, 101.0, 104.0, 107.0, 115.0, 123.0, 128.0, 133.0, 144.0, 182.0, 250.0, 250.0, 250.0, 250.0, 250.0
 t_average = 93.3
 t_median = 72 +- 13
 
 t_median  = 100
 
 N = 4:
 1.0, 1.0, 1.0, 2.0, 3.0, 5.0, 6.0, 7.0, 8.0, 8.0, 13.0, 13.0, 13.0, 13.0, 14.0, 16.0, 16.0, 18.0, 25.0, 27.0, 28.0, 34.0, 36.0, 38.0, 40.0, 58.0, 70.0, 113.0, 114.0, 125.0, 136.0, 209.0
 t_average = 37.8 +- 6.7
 t_median  = 16.0 +- 2.8
 
 N = 5:
 1.0, 1.0, 1.0, 2.0, 5.0, 6.0, 7.0, 8.0, 10.0, 11.0, 11.0, 12.0, 12.0, 14.0, 15.0, 16.0, 18.0, 20.0, 20.0, 23.0, 25.0, 28.0, 28.0, 30.0, 30.0, 35.0, 36.0, 41.0, 43.0, 44.0, 52.0, 59.0
 t_average = 20.7 +- 3.7
 t_median  = 17.0 +- 3.0
 
 N = 6:
 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 7.0, 7.0, 12.0, 12.0, 12.0, 13.0, 16.0, 18.0, 20.0, 20.0, 21.0, 22.0, 22.0, 23.0, 26.0, 30.0, 31.0, 32.0, 34.0, 37.0, 38.0, 42.0, 52.0, 52.0, 72.0
 t_average = 21.7 +- 3.8
 t_median  = 20.0 +- 3.5
 
 N = 7:
 1.0, 3.0, 3.0, 5.0, 8.0, 8.0, 9.0, 9.0, 9.0, 10.0, 10.0, 11.0, 13.0, 14.0, 14.0, 15.0, 16.0, 16.0, 17.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 28.0, 32.0, 35.0, 36.0, 43.0, 58.0, 65.0
 t_average = 18.9 +- 3.3
 t_median  = 15.5 +- 2.7
 
 N = 8:
 3.0, 3.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 8.0, 8.0, 8.0, 8.0, 10.0, 10.0, 11.0, 11.0, 11.0, 15.0, 15.0, 15.0, 15.0, 16.0, 16.0, 24.0, 24.0, 29.0, 46.0, 46.0, 46.0, 77.0, 77.0
 t_average = 18.4 +- 3.3
 t_median  = 11.0 +- 1.9
 
 N = 9:
 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 9.0, 10.0, 10.0, 13.0, 13.0, 14.0, 14.0, 15.0, 15.0, 16.0, 18.0, 18.0, 21.0, 26.0, 31.0, 37.0, 39.0, 40.0, 48.0
 t_average = 14.5 +- 2.6
 t_median  = 11.5 +- 2.0
 
 N = 10:
 
 t_average = 
 t_median  = 
 
 N = 11:
 
 t_average = 
 t_median  = 
 
 N = 12:
 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 7.0, 9.0, 10.0, 10.0, 10.0, 11.0, 11.0, 11.0, 12.0, 14.0, 15.0, 15.0, 16.0, 16.0, 17.0, 17.0, 18.0, 20.0, 22.0, 22.0, 23.0, 27.0, 44.0, 45.0
 t_average = 13.8 +- 2.4
 t_median  = 11.5 +- 2.0
 
 N = 32:
 1.0, 6.0, 7.0, 9.0, 11.0, 12.0, 20.0, 28.0
 t_average = 11.75 +- 4.15
 t_median = 10.00 +- 3.54
 
 
 kali test5.rb -r 32 -n 3 -x 0.266666666666667 --max_run_time 100 -s 7
 kali test4.rb -r 32 -n 4 -x 0.2 -s 3
 kali test4.rb -r 32 -n 5 -x 0.16 -s 4
 kali test4.rb -r 32 -n 6 -x 0.133333333333333 -s 5
 kali test4.rb -r 32 -n 7 -x 0.114285714285714 -s 6
 kali test4.rb -r 16 -n 8 -x 0.1 -s 1
 kali test4.rb -r 16 -n 8 -x 0.1 -s 2
 kali test4.rb -r 32 -n 9 -x 0.0888888888888889 -s 8
 kali test5.rb -r 32 -n 10 -x 0.08 -s 9
 kali test5.rb -r 32 -n 11 -x 0.0727272727272727 -s 10
 kali test5.rb -r 32 -n 12 -x 0.0666666666666667 -s 11
 kali test5.rb -r 8 -n 32 -x 0.025 -s 12
 
