= Using the <tt>to_s</tt> Method

== xxx

aha:

 :inccode: .iobody2.rb

aha:

 :inccode: .vector.rb

aha!


Note: to_f and to_v  in initializer.  Let them find the bug themselves!


Let us run the same test as before:

 :commandinput: cat > test.rb END
require "iobody2.rb"

b = Body.new(1, [2,3], [4.5, 6.7])
b.write
END

 :output: cat test.rb

And here is the result:

 :commandoutput: ruby test.rb

and also the more complex test:

 :commandinput: cat > test.rb END
require "iobody2.rb"

b = Body.new(1, [2,3], [4.5, 6.7])
b.write($stdout, 4, 16, 4)
END

 :output: cat test.rb

 :commandoutput: ruby test.rb


