:nosectionnumber:
	
= Preface

In this volume, Alice and Bob develop a robust and flexible ACS data
format, and implement basic I/O modules, based on that format.  The
current version of this volume contains only half of the material that
we plan to include here, in a future release.

[add reference to starlab, for hierarchical particle data structure idea]

== Acknowledgments

Besides thanking our home institutes, the Institute for Advanced Study
in Princeton and the University of Tokyo, we want to convey our
special gratitude to the Yukawa Institute of Theoretical Physics in
Kyoto, where the first half of this volume was written, during a visit
in May 2004, made possible by the kind invitations to both of us by
Professor Masao Ninomiya.

Piet Hut and Jun Makino

Kyoto, July 2004
