\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2-body problem, forward-Euler}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $dt = 0.01$}}{5}}
\newlabel{fig:for}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2-body problem, leapfrog}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $dt = 0.001$}}{9}}
\newlabel{fig:for10}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $dt = 0.0001$}}{10}}
\newlabel{fig:for100}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $dt = 0.00001$}}{11}}
\newlabel{fig:for1000}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $dt = 0.01$}}{13}}
\newlabel{fig:leap1}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3-body problem, leapfrog, circle}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $dt = 0.001$}}{14}}
\newlabel{fig:leap10}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $dt = 0.01$}}{19}}
\newlabel{fig:triple1a}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $dt = 0.01$}}{24}}
\newlabel{fig:triple1b}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $dt = 0.01$}}{29}}
\newlabel{fig:triple1c}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $dt = 0.01$}}{34}}
\newlabel{fig:triple1d}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $dt = 0.01$}}{35}}
\newlabel{fig:triple1d1}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $dt = 0.01$}}{36}}
\newlabel{fig:triple1d2}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $dt = 0.01$}}{40}}
\newlabel{fig:triple1e}{{13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3-body problem, leapfrog, figure-8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}modular leapfrog}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $dt = 0.01$}}{45}}
\newlabel{fig:triple1}{{14}{45}}
